<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="ADQL_QUERY" value="select *
from gaiadr1.tgas_source as gaia
inner join user_agabrown.pleiadestwins as twins
  on gaia.hip = twins.hip" />
<INFO name="CAPTION" value="If you use public Gaia DR1 data in your paper, please take note of our guide on how to acknowledge and cite Gaia DR1: http://gaia.esac.esa.int/documentation/GDR1/Miscellaneous/sec_credit_and_citation_instructions.html" />
<TABLE>
<FIELD datatype="int" name="hip">
<DESCRIPTION>hip</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="tycho2_id" ucd="meta.id.cross">
<DESCRIPTION>tycho2_id</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="solution_id" ucd="meta.id;meta.version">
<DESCRIPTION>solution_id</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="source_id" ucd="meta.id;meta.main">
<DESCRIPTION>source_id</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="random_index" ucd="meta.code">
<DESCRIPTION>random_index</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ref_epoch" ucd="meta.ref;time.epoch" unit="Time[Julian Years]">
<DESCRIPTION>ref_epoch</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ucd="pos.eq.ra;meta.main" unit="Angle[deg]" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>ra</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="Angle[mas]">
<DESCRIPTION>ra_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ucd="pos.eq.dec;meta.main" unit="Angle[deg]" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>dec</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="Angle[mas]">
<DESCRIPTION>dec_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="Angle[mas]">
<DESCRIPTION>parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="Angle[mas]">
<DESCRIPTION>parallax_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmra</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra_error" ucd="stat.error;pos.pm;pos.eq.ra" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmra_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmdec</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec_error" ucd="stat.error;pos.pm;pos.eq.dec" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmdec_error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_dec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_dec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_parallax_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_parallax_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_parallax_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_parallax_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>parallax_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>parallax_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="pmra_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>pmra_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_good_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_good_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_good_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_good_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_bad_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_bad_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_bad_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_bad_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_delta_q" ucd="stat.value">
<DESCRIPTION>astrometric_delta_q</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise" ucd="stat.value" unit="Angle[mas]">
<DESCRIPTION>astrometric_excess_noise</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise_sig" ucd="stat.value">
<DESCRIPTION>astrometric_excess_noise_sig</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="astrometric_primary_flag" ucd="meta.code">
<DESCRIPTION>astrometric_primary_flag</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_relegation_factor" ucd="arith.factor">
<DESCRIPTION>astrometric_relegation_factor</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_weight_al" ucd="stat.weight;stat.mean" unit="Angle[mas^-2]">
<DESCRIPTION>astrometric_weight_al</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_weight_ac" ucd="stat.weight;stat.mean" unit="Angle[mas^-2]">
<DESCRIPTION>astrometric_weight_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_priors_used">
<DESCRIPTION>astrometric_priors_used</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="matched_observations" ucd="meta.number">
<DESCRIPTION>matched_observations</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="duplicated_source">
<DESCRIPTION>duplicated_source</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k1">
<DESCRIPTION>scan_direction_strength_k1</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k2">
<DESCRIPTION>scan_direction_strength_k2</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k3">
<DESCRIPTION>scan_direction_strength_k3</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k4">
<DESCRIPTION>scan_direction_strength_k4</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k1" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k1</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k2" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k2</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k3" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k3</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k4" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k4</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_g_n_obs" ucd="meta.number">
<DESCRIPTION>phot_g_n_obs</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux" ucd="phot.flux;stat.mean;em.opt" unit="Flux[e-/s]">
<DESCRIPTION>phot_g_mean_flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux_error" ucd="stat.error;phot.flux;stat.mean;em.opt" unit="Flux[e-/s]">
<DESCRIPTION>phot_g_mean_flux_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="Magnitude[mag]">
<DESCRIPTION>phot_g_mean_mag</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var" unit="Dimensionless[see description]">
<DESCRIPTION>phot_variable_flag</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="l" ucd="pos.galactic.lon" unit="Angle[deg]">
<DESCRIPTION>l</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="b" ucd="pos.galactic.lat" unit="Angle[deg]">
<DESCRIPTION>b</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lon" ucd="pos.ecliptic.lon" unit="Angle[deg]">
<DESCRIPTION>ecl_lon</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lat" ucd="pos.ecliptic.lat" unit="Angle[deg]">
<DESCRIPTION>ecl_lat</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="pleiadestwins_oid">
<DESCRIPTION>pleiadestwins_oid</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="hip_twin"/>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
QAAAAAAAAAAAAKkjAAAAABayCAAAAAAAT5GCmAAAAIAAAAAAAAAx/0CffAAAAAAA
QGCKDXduNIk/zntfqJuUv8AvITwq5RuYP84wxNK+lABAN1XaMBPVMT/Rx+ZqLXZk
QEJMj2WQKfQ/qgWPdEBKdMBBsSqreqLGP6Jv2iL99xs9vlRvvo5hdD44+CY9HKUf
varu6zzoy58+iwRgvKqayr0fbAc8BGkZAAAAQwAAAEMAAABAAAAAQgAAAAMAAAAB
RJbmFT/kO/WR0OLMQGlZuXhXt3hUQMa0b0AWnG83KwLgAAAAAwAJRj7Nw/c9naS4
PcKhhD9QLJrC5J7GwmfUzkHN1SDBuRUNAAAASEF2WOa2mSVKQNiwdhJFOOBAHGad
NOJ2sAAAAA1OT1RfQVZBSUxBQkxFQG4swxiWXChAMWlgmNsCMUBhe5Vcs2tvwD/5
fe37LuYAAAABAACpI0AAAAAAAAAAAAAFyQAAAAAWsggAAAAAAEQEqdgAACEAAAAA
AAAAhFhAn3wAAAAAAEAScFIy6OStP8ga3W9PxCrAT70moPct7T/H4geEQ89BQDdI
N5alCPM/za0XoKCqR0BWiWew6yw5P6ahqxg/TkDATZoCv2Lj1D+ojRJLeM45vq1Z
Bj1Cr3o91mnjvRQS2b3HGlK8+k9OPdzMAr03GGi9JAyfPKRnnwAAAI0AAACNAAAA
jQAAAIkAAAAAAAAABEANK54/4It71F7+U0BicVmOPvQRVECjg/hAYvMoNxBCCgAA
AAMAE1Q9+vgvPqzuGz5cxRU+wuHZwzI/+0IwdS/COK1RQgVxNwAAAJ9BcpuUcWks
9kDGm/7hR6WqQB0yNqRuS0wAAAANTk9UX0FWQUlMQUJMRUBzUUhyz+dZwEqgnbS0
Ny5AdECIspoMrMBMUYcUclIuAAAAAgAABclAAAAAAAAAAAAAD1QAAAAAFrIIAAAA
AABBXC94AAAfgAAAAAAAEvCLQJ98AAAAAABAKTRK6ey82j/LodltM42EwFAEVaIE
/As/xwKPwsB3eEAx81lVR7OYP82JUqNSC9lAVi0inAU5Zj+q2aTetTmdQCnwoLIn
2dg/rwZix/+dY75U7EU+eLS7Pejf0LzwBtk80DC9vKtzWD3h76y7rwAnvWDzOb0D
AVoAAABzAAAAcwAAAHIAAABxAAAAAQAAAAJAyf7ZP95FSR0ZiJ1AXdesWGHmhFRA
BPLDQIGHBDbj8wYAAAADABBGPa+geT6VE/4+KHKqPjqBOcKxoRJB4jwZQm8nbEG8
970AAACGQWiIoLMmTVlAvg3SZ8U0f0AfAXjYdGQ8AAAADU5PVF9BVkFJTEFCTEVA
cvHoKkGIlcBKh7L3PVCrQHR6mTv6ebfATdSm94TgsAAAAAMAAA9UQAAAAAAAAAAA
AKkjAAAAABayCAAAAAAAT5GCmAAAAIAAAAAAAAAx/0CffAAAAAAAQGCKDXduNIk/
zntfqJuUv8AvITwq5RuYP84wxNK+lABAN1XaMBPVMT/Rx+ZqLXZkQEJMj2WQKfQ/
qgWPdEBKdMBBsSqreqLGP6Jv2iL99xs9vlRvvo5hdD44+CY9HKUfvaru6zzoy58+
iwRgvKqayr0fbAc8BGkZAAAAQwAAAEMAAABAAAAAQgAAAAMAAAABRJbmFT/kO/WR
0OLMQGlZuXhXt3hUQMa0b0AWnG83KwLgAAAAAwAJRj7Nw/c9naS4PcKhhD9QLJrC
5J7GwmfUzkHN1SDBuRUNAAAASEF2WOa2mSVKQNiwdhJFOOBAHGadNOJ2sAAAAA1O
T1RfQVZBSUxBQkxFQG4swxiWXChAMWlgmNsCMUBhe5Vcs2tvwD/5fe37LuYAAAAE
AACpI0AAAAAAAAAAAACN2AAAAAAWsggAAAAAAExpmoAAAFKAAAAAAAAG1tVAn3wA
AAAAAEBcCAGaPgKyP8u/bQvjMmzASJMi2BwobD/NQTbgv5+QQCc8qs+7FkM/zIwy
uY/e18A4T+oAKO0cP7RDlUggQ/xARvYGfFugHD+06SMOOL+lPrzWsD6M8rA9knwC
PWYLWT2H7Qw9leQbPVNN/T3iMpa9AKrlPOxP+AAAAGEAAABhAAAAYAAAAFsAAAAB
AAAABkAdHSw/2te9GoM1ckBjq8ClzOuyVECF9XhAqGDTN4QP6gAAAAMADUY9ylRP
PrtmAj5si4A+XGrFwcfolMJYXx/CRP0LwiDZWwAAAHBBVap3lNphk0DCjlFXgNKz
QCFHKEOgiOwAAAANTk9UX0FWQUlMQUJMRUBwUZ1NjxIRwC0YZSqCFElAYMA7bwt7
nsBRTtbBnOvrAAAABQAAjdhAAAAAAAAAAAAAD1QAAAAAFrIIAAAAAABBXC94AAAf
gAAAAAAAEvCLQJ98AAAAAABAKTRK6ey82j/LodltM42EwFAEVaIE/As/xwKPwsB3
eEAx81lVR7OYP82JUqNSC9lAVi0inAU5Zj+q2aTetTmdQCnwoLIn2dg/rwZix/+d
Y75U7EU+eLS7Pejf0LzwBtk80DC9vKtzWD3h76y7rwAnvWDzOb0DAVoAAABzAAAA
cwAAAHIAAABxAAAAAQAAAAJAyf7ZP95FSR0ZiJ1AXdesWGHmhFRABPLDQIGHBDbj
8wYAAAADABBGPa+geT6VE/4+KHKqPjqBOcKxoRJB4jwZQm8nbEG8970AAACGQWiI
oLMmTVlAvg3SZ8U0f0AfAXjYdGQ8AAAADU5PVF9BVkFJTEFCTEVAcvHoKkGIlcBK
h7L3PVCrQHR6mTv6ebfATdSm94TgsAAAAAcAAA9UQAAAAAAAAAAAABmsAAAAABay
CAAAAAAAI5weaAAAIoAAAAAAABuwjUCffAAAAAAAQDUbPZQNv8A/0fYFQr5CK0AZ
7+oU+JjGP8SqEPQ4sa9AMHu+ApahqT/RpUx905qeQGIv6AjnzAo/sEYj5h+Nr8AF
Y6TzZvfbP6XPdYxAYaW+o0dyPx27UT4c+vK95CclvswRsL2xQ7k99h26PZ5oA74B
YQs+Sbk7AAAAPAAAADwAAAA6AAAAOwAAAAIAAAABQGPzsD/aqY/ZiuwiQGG0U8Ip
F9pUP/HqkECgHQk3Q/l9AAAAAwAJRj6GZ6M+0slxPxIpgz9FCrbC4nloQKm50kJh
S/BBkWTvAAAAP0FkVxlWSIcnQNgJnFJEichAH9Hf4ZtecAAAAA1OT1RfQVZBSUxB
QkxFQGEvmskok9bAS7npTX+3ZEA17heHXT53wAG/o0JP+LkAAAAJAAAZrEAAAAAA
AAAAAAAFyQAAAAAWsggAAAAAAEQEqdgAACEAAAAAAAAAhFhAn3wAAAAAAEAScFIy
6OStP8ga3W9PxCrAT70moPct7T/H4geEQ89BQDdIN5alCPM/za0XoKCqR0BWiWew
6yw5P6ahqxg/TkDATZoCv2Lj1D+ojRJLeM45vq1ZBj1Cr3o91mnjvRQS2b3HGlK8
+k9OPdzMAr03GGi9JAyfPKRnnwAAAI0AAACNAAAAjQAAAIkAAAAAAAAABEANK54/
4It71F7+U0BicVmOPvQRVECjg/hAYvMoNxBCCgAAAAMAE1Q9+vgvPqzuGz5cxRU+
wuHZwzI/+0IwdS/COK1RQgVxNwAAAJ9BcpuUcWks9kDGm/7hR6WqQB0yNqRuS0wA
AAANTk9UX0FWQUlMQUJMRUBzUUhyz+dZwEqgnbS0Ny5AdECIspoMrMBMUYcUclIu
AAAACwAABclAAAAAAAAAAAAAByEAAAAAFrIIAAAAAAAjQNSIAAAZAAAAAAAAGZVS
QJ98AAAAAABAFxhcBt6RJD/RfYWVAsuBwAzTmLZErEQ/wi4xxIww0kAr53LOnWCG
P9UG/zSa+apAEAoGO+w0sT+wyWdG02eawB1mtanML10/otaaQy4pZT731Se+geqW
Pf5osT1LzDW8B8SYPSqrET4KvCa9pOJGvRGiOD7BEloAAABsAAAAbAAAAGwAAABn
AAAAAAAAAAVADCg4P+OxCHcFXBBAdkEE/a4zIFRAwYQAQCK/FjegMZYAAAADAA5G
Pvyf3j8uE5k+2R0IPkr620MP6i3BncowQeX9XMHMSU0AAAB7QVq+y5qn9lFAxnuB
lhOsnkAg0hMUHeEsAAAADU5PVF9BVkFJTEFCTEVAWmmHPEYkycBQYUCq0Jo2QA7v
hte5/UXAFmdpBdyGwwAAAAwAAAchQAAAAAAAAAAAABPrAAAAABayCAAAAAAARTkx
yAAIs4AAAAAAAAL3kECffAAAAAAAQDBXTSnX9Sw/xQY/GqnBdsBEIpFq4oMKP8Ji
L24O5jpAMLwggZsv3j/OHSUm8Vp+wDrnQLZ4u4E/ngtq9TCaSMAvaihpYdjAP6ea
S4nGX6I9bSl0vfiHQT5UjvO9naIBPkKAWb0tEd89n+NTvS6UAL2MXjE9qJXwAAAA
1AAAANQAAADUAAAA0AAAAAAAAAAEQPiW7D/hsncUWRBvQHGNd33L8xlUQK57K0BH
dTc3O5wjAAAAAwAbVD8JJ/A+OoRQPmjP8z7h9SXDJLtlwaAZsEFrrozCAg66AAAA
5kF3AmJabmpjQL8ejQAdYS9AHEYnyLUG/AAAAA1OT1RfQVZBSUxBQkxFQHI3HXIG
MxjAUyLxqlVRaUB2NNis+JMkwEVccu1fGBMAAAANAAAT60AAAAAAAAAAAABFrgAA
AAAWsggAAAAAAEaGp0gAALeAAAAAAAAeBg5An3wAAAAAAEBMoBub+Dx3P8djSnTH
1X/AOghdHdzrMj/PjXqR1C8zQDSAj9Jrsq4/1Qd2v2ODNMBC6evu/n7MP56Ne9OL
zNHAMjx0nd+gLT+gX6Yhez1SvqqJGj6O9Us+aDtqvdZLUL6lL2+9ogDMPptUij2G
xLy93G0OvZvwnwAAAIIAAACCAAAAggAAAIEAAAAAAAAAAUASiQE/66Lgu0//1kB4
7xadc2DIVEEG4N8/pdeWNzSMhgAAAAMAFVQ+QLUnPsTCoj5l9uM+V8xJQUMb/UKJ
5IPBBYrRv+su7QAAALRBfLyKbaOR0EDEi0z4QptAQBtPCd5iqxwAAAANTk9UX0FW
QUlMQUJMRUBruOJhko90wEk/VrCsRSlAR26WJRknG8BGWF1sD6p6AAAADwAARa5A
AAAAAAAAAAAASOIAAAAAFrIIAAAAAAAt09fYAAoGgAAAAAAAGD/UQJ98AAAAAABA
TfWsmRhiSz/q+pqF/NA2QCSpJ1leRtA/1RA59fDkh0A7KPsw3tFgP+xoU7h9kDlA
YWnbFyLAqz+y98h1q7EAwBN1HhKfFaw/oWg/snMMsT2x14G+16mtPuqCJTzwkKe9
m7vQPQrCOD7GLoa+WokvvSaAsD6E6M4AAADDAAAAwwAAAMMAAADAAAAAAAAAAANA
gBfSQAeTSbjvPtxAwH1YE9PvTVRB5KI1PeqERDfLinEAAAADAB9GPqyJ0j8w+ok+
749dPpUdK8Ehd+a/1fqkwRp4YEA+sbUAAAD7QYjs6Six+ydA4COOqm+CPUAY6pYu
pdOQAAAADU5PVF9BVkFJTEFCTEVAZoJS0BmZx8A++hrACrfWQE35uO8Xpd7AJA1r
zqu40gAAABAAAEjiQAAAAAAAAAAAAHTsAAAAABayCAAAAAAATEZdSAABjAAAAAAA
AAXo/0CffAAAAAAAQFehp8AKJcI/0vjkB2z518BMONSMUvduP8Tm1JlPYGxAI8Xh
5MTbKj/PuF0X7mk4QCTOg079JKY/qp71+Bse00A2QtV4tjIyP6ZgLkIMvEM+sa0q
PzG2hj5xUhg9HGg/PpYZcD3oBcE9t2CqPklhxDs5K/G+BbiOAAAARwAAAEcAAABH
AAAARgAAAAAAAAABQMOlXj/ZXNyr3UDlQEhBc6LSpAFUP+l8VkCpmLM21S4WAAAA
AwAKRj63r88+rlPaPfNNzz6ZhHbCCy/YwTZN98JrRibCIQHBAAAAUEFhbYkwBS60
QL8IPpgf/m1AID7XBJGcggAAAA1OT1RfQVZBSUxBQkxFQHCSJbSI+UrAOtOftPil
w0BaBEivz7a+wFPqXqMykm8AAAARAAB07EAAAAAAAAAAAABNpQAAAAAWsggAAAAA
AC33EpgAAFUAAAAAAAAWQPtAn3wAAAAAAEBP+L+9uK13P90BoZj9aFJALs0cUAu9
RT/YmKq/9AjXQDXZvPLX9wg/6hOL5+oPrEBc6JPILA/6P6Ccaat7Ak7ANYP3RFCq
BD+aMjC25M0RPgHAwT5Zbc8/EUH1PbGvLz87BeU9ly4ZPx97HT3ztjk+7mFiPS2F
KQAAACMAAAAjAAAAIwAAACAAAAAAAAAAAzysoq0/7YMNtieAjEB0Pw8Pi0LrVEBs
D1I/kflNN/OjhAAAAAMABlQ/G8k9PvPMpD8kAdk+6A23Qgrimj+cvX9Bg1z1Qgnf
5gAAADBBiZ7x/euWu0EBD1pfNtfRQBjL/cE9wEgAAAANTk9UX0FWQUlMQUJMRUBm
UuGnizLXwDiz0v4xNe1AUDOxqQH49cAXJ9F2+X/kAAAAEgAATaVAAAAAAAAAAAAA
k9QAAAAAFrIIAAAAAAAqMlgwAABJAAAAAAAAFclpQJ98AAAAAABAXRfMxbZYtz/N
UNjlDFSUwCRSRCLtgqU/xZKRrPQTq0Axw/SE3KvxP9JziHnlD1VAIbAYJm4bET+g
V/NGNXc9v/NgPh87RZI/lxqwlbHs/L6JU10+Xk3PPpHoLr2cHFm+Ni4QvZTc5D6W
Zys9qJ5xvYwyXL7lB00AAACoAAAAqAAAAKMAAACjAAAABQAAAAVATl87P+qo0U0s
WBVAhEqnchbsd1RAVwDEP7SMAzcpBiAAAAADABlGPnET/D64DbI+sEmEPnd418KW
35xBqz6awgJa78IeLYwAAADOQXDlYrZ+02xA48JCHvi5nUAdnX/gLAMAAAAADU5P
VF9BVkFJTEFCTEVAbIeCfQnzAEAcjLqaaJ8MQF4nOKm1OpXAPtcOrmoyWAAAABUA
AJPUQAAAAAAAAAAAALdWAAAAABayCAAAAAAATihjCAADqwAAAAAAAAVNs0CffAAA
AAAAQGHvqOITTyY/xpn/c3XyMsA/8L7G4CewP803yzMHYhhAL4Qki+h4Lz/NEaX1
U6tSwGBqkhX66VI/rTRP1seQYkBc5M5kVaFgP662ZhKcUyk9lf/WPPuzEz2ImwA8
k/8kPhi7Jjyww30+DghiPZM/OzxBj1y9W9wXAAAAWgAAAFoAAABaAAAAVwAAAAAA
AAADQOZ34z/bnXcsBwTCQF9RIbgsP/FUQImYqUCfyIs3BfadAAAAAwAPRj1/cjk+
euTWPmALIT7rsrjC+pQewqIeoEJhMQ/BzYUbAAAAZUFwuu+BmFI9QL+nFPJma+5A
Hah2+LubRAAAAA1OT1RfQVZBSUxBQkxFQHBTsAf4za5ALQVuwl13NUBj9T3vXe4E
wEWqadjGas0AAAAWAAC3VkAAAAAAAAAAAAAWTQAAAAAWsggAAAAAAEU6HqgABHyA
AAAAAAAT1lRAn3wAAAAAAEAyXHtK/dUNP8X2/UNknfTAQ8UcmwzuMT/BfLcBopW1
QDC7abwjBOo/07OmEbcAL0Bh7RSnYb+FP6DJv2ZjBCVAQiXfyV+urj+aTbI3X20F
vul49b06Nyo+evz6vfpXUj5DymO99GCuPoEa8buEgdw5DSQTvq84fgAAAVoAAAFa
AAABWgAAAVcAAAAAAAAAA0Ch2vM/7cAlacKH+EB1Qc+fffFWVEERDqg/kMR5Nw7s
jgAAAAMANVQ/SBpcPv2zPD7W3MU+6a0+wxO5D0HvnsbBr0btQiCM/AAAAblBdcET
UG1eAkCyLyBbfOmvQByEhLHbEQQAAAANTk9UX0FWQUlMQUJMRUBxwUmYrNZOwFMx
Zi5yQEBAdloCYXoZc8BFcyO3j11cAAAAGAAAFk1AAAAAAAAAAAAAHRMAAAAAFrII
AAAAAABFggawAA2ZgAAAAAAAGqwOQJ98AAAAAABAN/XgT0swQT/Gzqe2lpkewEP5
QeTj5cw/yC0Xhm5qWEA6qH61V20WP9VcJUMlhJjARftyq0xhzD+QADHS6tc/wEfz
8cAy8G4/lnxYFezHar6xcKO+kxM3PvWnwr4Mh3c+ivRbvjTv0D671cC+CfXfPZ2I
0r47CDcAAAFzAAABcwAAAXIAAAFqAAAAAQAAAAlAX5DyP/TWKkWa7khAhF+cgYj7
5FRBSpUMPxaFoDeyH0gAAAADADVUPeR+7z6Nz2Y+RkcWPzQp/0MKi4VCSyNMQmia
p8IA0r4AAAGxQYdT14Vq2z5A1Bw5OVWPPEAZND/BLbq4AAAADU5PVF9BVkFJTEFC
TEVAcOD3JSApPcBSjggIhS6MQAPFrNaSSSfARrzFS51TewAAABkAAB0TQAAAAAAA
AAAAAE9+AAAAABayCAAAAAAAAKjmYAAEfYAAAAAAABrvukCffAAAAAAAQFBYos+C
bLc/5o40mUSJ90Ayat3zs+wRP9NzmL6G/CxANHfAJxP7/j/oXf/rau+MQFunEHNC
j44/pnq0MdrShcA/3XrawT9eP5mz6PS3VaM9L1CRvXzE+j8o+108KsbRvqsM/Tye
olo++L3YvU4J87438KY+nwPMAAAANgAAADYAAAA2AAAANAAAAAAAAAACPojwJD/1
xTLDqnHgQHGSWK/JuulUQVOa1z8J2Tg3mzqTAAAAAwAJVD3ilf8/NyBBPmHkwz5/
T8DCvi74vxjHk8Ifh4zBcIWkAAAASkGAnG5aYzcuQNEBvA4OYbxAGq3GXF/b+AAA
AA1OT1RfQVZBSUxBQkxFQGYiFjn4DOrANbIjf6NfHUBQq/85EaKGwAhqK/YHi64A
AAAaAABPfkAAAAAAAAAAAAA5XAAAAAAWsggAAAAAAEe0sugAACQAAAAAAAAKUptA
n3wAAAAAAEBHtpoeTUzmP8o1rNdrN9PAIyj/p/avHz/G2/xjBhhAQDoVyNhmifw/
zxBoy+kgWEBWfTCBpQtlP7gNSf3qFb7AXCAHoobTqj+5Qpuv6MAUvrJAvz6smnw9
A+gIvbTKzr8MBq+9jfpyu8m1w7yd2qG+AEQwPqDsxAAAAGsAAABrAAAAawAAAGgA
AAAAAAAAAz8dyYc/3M8zUwUIgUBnYdKRK6tQVECPO0JAi/onNz4Y8gAAAAMADkY+
81UePqDVCz6+5vg/Soy8wtNbQEGfPirCNo15Qc3rDAAAAHdBXz0BBO/vh0DHYjUX
kvIdQCB7wFmv1O4AAAANTk9UX0FWQUlMQUJMRUBn6NjGlaA6wEp+0V1Nxc1ARPwg
WAEM98A6M60uDpQ/AAAAGwAAOVxAAAAAAAAAAAAAonMAAAAAFrIIAAAAAABMtsow
AAA5gAAAAAAAF6x7QJ98AAAAAABAX8t9kzAAgz/IMtRwK63QwEQjaB3KzOM/0CFz
7BP03UAtkMqz3uxOP9K3tLQxSKrASVsclDH2gj+pZW5VZFeBQDmD79pSsJk/sAQ4
1GDlEj6bMFQ+zKUhPglhbz1bNq4+3/u2PZvdDT3/IxQ92UKNPWipYz26d1kAAACD
AAAAgwAAAIMAAACBAAAAAAAAAAJCcC3qP+kycI5DhHdAhh7WESn76FRA9kx4P8MX
IjfFwgwAAAADABBGPrKJNz6PUt0+rbJXPsvYUsKfigrCmHjnQRxZisE1KJgAAACC
QVIDtC5hmBpAuiU7V2IawkAhrcF3MKlyAAAADU5PVF9BVkFJTEFCTEVAcC4U23qb
j7/rxn7q7dNNQGJc0WVmIRfATE3YXivzBQAAAB0AAKJzQAAAAAAAAAAAAao2AAAA
ABayCAAAAAAAJF/YGAAACYAAAAAAABcmF0CffAAAAAAAQHS4XYU51o8/4LhD/yf7
78AVbvHEOmWdP+DYhgX1cidAQQajJHMyqT/irGJM94JMQGMuVeFE04s/rXKQ9qcd
d8BQKYYhpFqBP6bQVwg5u9M+MYNuvkzZLz69pSw9qSq7vihQWj2GGIA++bgkvcmt
0r204qc+ehCjAAAAPgAAAD4AAAA+AAAAPQAAAAAAAAABRHfk9T/+na+WoqgXQJUE
KpjAaOdUQZSU1D6LbYY2//8UAAAAAwAIRj3yy2g+GKeVPm4fiT92DY3DLCvpwj/l
isIR3fJByYk+AAAAJ0FxqmNCXHaxQMrC7UE9qL5AHWv7RT0ZRAAAAA1OT1RfQVZB
SUxBQkxFQEsrBbZri8zARohAgKVOjkB0ugH8157NQBevCVaLECsAAAAeAAGqNkAA
AAAAAAAAAABhqgAAAAAWsggAAAAAACltjOgAAo4AAAAAAAAZMZtAn3wAAAAAAEBU
E3K6UjakP8mzqdytsBLALE3/hoBTEz/JD6WMzo0hQDz9vrGZ7WM/0JaoXROjGMA7
jmXqSdOUP6nikXgOWH5AO0+Jml3jqD+oNBHtv5gxvoPckD2XPhM+ApMgO4TCsb8l
VvG8kxaPPa7oOjy1SMi90HGcvlipawAAADsAAAA7AAAAOwAAADkAAAAAAAAAAj/w
TNM/2FRe639qs0BE5ebciAIiVEB0VaNAxmTPNsqMawAAAAMAC0Y+lXlnPsj3Pj6+
i2A/KwKBwty+CUGtQUjBj2U8wgkFIgAAAFhBb2+NsXL4JkDBiRscpYZNQB3t3EA+
X6gAAAANTk9UX0FWQUlMQUJMRUBrAARMFle0wDpDmQ8oy0ZAU4rd69I8gMBCmN3k
h3tkAAAAHwAAYapAAAAAAAAAAAAByFMAAAAAFrIIAAAAAAAhLXuAAAU8AAAAAAAA
ERCVQJ98AAAAAABAdjKLjHqXOz/R/jHLqaqwwDL9M5Po8CY/yo2QJ6nCakBDAyaW
sgJEP9bjzz3v15JAcxHnXXSR0z+vKPWAZowKwETiowJz+xY/p8Vdzilgdj8mQGu/
FQtSPjvdoT32GnC+5DKfPa9Ofz5eLvu+F+5zvgE1QjuJ8nAAAABYAAAAWAAAAFgA
AABWAAAAAAAAAAJALKR/P+R4+0XNuWpAYNaRgdawaFRAyPw8QBMFbDchzyoAAAAD
AA5GPwj15z8SQ/Y+tny9PSZokUMksOPCDj+oQkQ/zEHXLugAAABuQXHM/g9Lh1BA
ztZAcAToRUAdY4GxfTwgAAAADU5PVF9BVkFJTEFCTEVAS+SCk4KHHsBR9I2dCQaV
QHW9yxhEBnXALvKI5wAPWAAAACAAAchTQAAAAAAAAAAAALwNAAAAABayCAAAAAAA
S2alyAAC/4AAAAAAAATs9ECffAAAAAAAQGJmqRBo41k/wue72k0YIMBCp6Sj57W3
P85OMJaNkntANdHXdWAKuj/YoseYjLRGwFvQP2O2Fcg/ojNe1nUu9cAtBm6CQyQ3
P6Vwt2m7LmY+mK0xPzszjz4f3o89kc4CPyvOFD3bqQw+Yy/dPkXUcj40YJ4+ke3p
AAAANQAAADUAAAA1AAAANAAAAAAAAAABPwR+Pj/VNhjAhMehQE+b8bqW3s1UQFdQ
H0EE0OE3kJvMAAAAAwAKVD6PCJI/IUwrPqEZ1z71hs3C6vABQo0FucFQyb/CHRHi
AAAAP0FWc0VaGeRpQK4DZbnT0LtAITNjLCLoCgAAAA1OT1RfQVZBSUxBQkxFQHC0
f2HNjnhAKTv6h8xZLEBk4KUdMs5wwEdWNEs66q8AAAAhAAC8DUAAAAAAAAAAAACU
mQAAAAAWsggAAAAAAEwrTyAAAHsAAAAAAAAJVexAn3wAAAAAAEBdPVOU27u2P8o+
9CNA2RLASyH1jLos+D/LQiekneDfQD7lC75VDQU/y3JNvT7RVUBilFV/kBpAP7SZ
OwJs68PAcWr05KqRcj+2ODwulIf9Ppaehj3JayU9d9oAPVlXtT6vNfE9oQ8HPVBd
Ej3Ekyi8HV31OuweEwAAAE8AAABPAAAATgAAAE4AAAABAAAAAUBhn18/0hkuPBuJ
4UBIFUm0hWGjVD+9Nc5BI+X4NpRtSQAAAAMADEY+LpxePooa+j6fIpI9Ww1awqt0
EMIhzBzCZtiUQcnH2wAAAF9BZiZFnZ9xzkC/jm8JF/vFQB9zIkhNHiAAAAANTk9U
X0FWQUlMQUJMRUBwsysQgTiXwCwwU3G/PSNAYrZZzpjmQcBSCRQI/2w2AAAAIgAA
lJlAAAAAAAAAAAABZjQAAAAAFrIIAAAAAABdeRl4AABsgAAAAAAACnIEQJ98AAAA
AABAcYgoHpKwNj/RiyIKXOLdwEE7ubuNjgc/zgyUzoKBKUA+HLV1t7I5P9HLDSJy
GcHAFQNZC8GJOT+vpL0IhfBUwFA4iPdKhvA/piIyO0r6rT8Kogi/Jvu8PZw0HT4R
zi6+p8LqPbIFVD44hN69hiM6vdlLmz3V64sAAAAjAAAAIwAAACMAAAAhAAAAAAAA
AAJAuS2oP9fsVHRXqxFAVMgKoqc8/1Q/4ExhQMjKljczpPoAAAADAAVUPqsLxD74
X50+wIbmP39cBUMxYJPCRGfjwNyF4EIi6/UAAAAgQWk6GxIc/NNA7mDmeGZZNkAe
4n2dHbJ8AAAADU5PVF9BVkFJTEFCTEU/5uXCpRxbMcAqWu6vxoKBQHFtKxyrkVbA
JrKDsfmZ6gAAACMAAWY0QAAAAAAAAAAAAAHqAAAAABayCAAAAAAARVTV2AAAnIAA
AAAAABRDo0CffAAAAAAAP/eDAPj1y8I/zZKyzhqT18BE4G76dFarP8fmyeCaQj9A
OfxNP9btID/UGA+YGIbbQFh9kydPBjI/nkV1r5TpMcBTIFasOwMVP5qckTFefqq/
H45NPzFtgj6m75O+WpVevy4wAb5T5b8+l4zuPlgzcb5zsie9PL2MAAAAVwAAAFcA
AABXAAAAVAAAAAAAAAADP/slbz/gZZxJxXUMQFG5EpJxiulUQKIcD0Bqj9A3CBjn
AAAAAwAMRj6Z4jc+qnJQPncc1D7BpyXClTMCQeGbm0IC2gFBRKNdAAAAYkFxtq0e
ZmjzQNHDudkrCuVAHWj27ydvxAAAAA1OT1RfQVZBSUxBQkxFQHTIvZB/Qj7AUind
f+z8UUB1Wm2z47gdwEMbP6zojdIAAAAmAAAB6kAAAAAAAAAAAAA5XAAAAAAWsggA
AAAAAEe0sugAACQAAAAAAAAKUptAn3wAAAAAAEBHtpoeTUzmP8o1rNdrN9PAIyj/
p/avHz/G2/xjBhhAQDoVyNhmifw/zxBoy+kgWEBWfTCBpQtlP7gNSf3qFb7AXCAH
oobTqj+5Qpuv6MAUvrJAvz6smnw9A+gIvbTKzr8MBq+9jfpyu8m1w7yd2qG+AEQw
PqDsxAAAAGsAAABrAAAAawAAAGgAAAAAAAAAAz8dyYc/3M8zUwUIgUBnYdKRK6tQ
VECPO0JAi/onNz4Y8gAAAAMADkY+81UePqDVCz6+5vg/Soy8wtNbQEGfPirCNo15
Qc3rDAAAAHdBXz0BBO/vh0DHYjUXkvIdQCB7wFmv1O4AAAANTk9UX0FWQUlMQUJM
RUBn6NjGlaA6wEp+0V1Nxc1ARPwgWAEM98A6M60uDpQ/AAAAJwAAOVxAAAAAAAAA
AAAAAeoAAAAAFrIIAAAAAABFVNXYAACcgAAAAAAAFEOjQJ98AAAAAAA/94MA+PXL
wj/NkrLOGpPXwETgbvp0Vqs/x+bJ4JpCP0A5/E0/1u0gP9QYD5gYhttAWH2TJ08G
Mj+eRXWvlOkxwFMgVqw7AxU/mpyRMV5+qr8fjk0/MW2CPqbvk75alV6/LjABvlPl
vz6XjO4+WDNxvnOyJ708vYwAAABXAAAAVwAAAFcAAABUAAAAAAAAAAM/+yVvP+Bl
nEnFdQxAUbkSknGK6VRAohwPQGqP0DcIGOcAAAADAAxGPpniNz6qclA+dxzUPsGn
JcKVMwJB4ZubQgLaAUFEo10AAABiQXG2rR5maPNA0cO52SsK5UAdaPbvJ2/EAAAA
DU5PVF9BVkFJTEFCTEVAdMi9kH9CPsBSKd1/7PxRQHVabbPjuB3AQxs/rOiN0gAA
ACgAAAHqQAAAAAAAAAAAAAchAAAAABayCAAAAAAAI0DUiAAAGQAAAAAAABmVUkCf
fAAAAAAAQBcYXAbekSQ/0X2FlQLLgcAM05i2RKxEP8IuMcSMMNJAK+dyzp1ghj/V
Bv80mvmqQBAKBjvsNLE/sMlnRtNnmsAdZrWpzC9dP6LWmkMuKWU+99UnvoHqlj3+
aLE9S8w1vAfEmD0qqxE+CrwmvaTiRr0Rojg+wRJaAAAAbAAAAGwAAABsAAAAZwAA
AAAAAAAFQAwoOD/jsQh3BVwQQHZBBP2uMyBUQMGEAEAivxY3oDGWAAAAAwAORj78
n94/LhOZPtkdCD5K+ttDD+otwZ3KMEHl/VzBzElNAAAAe0Favsuap/ZRQMZ7gZYT
rJ5AINITFB3hLAAAAA1OT1RfQVZBSUxBQkxFQFpphzxGJMnAUGFAqtCaNkAO74bX
uf1FwBZnaQXchsMAAAApAAAHIUAAAAAAAAAAAACBvAAAAAAWsggAAAAAAC7p39AA
KOYAAAAAAAAZ8vxAn3wAAAAAAEBZ62jq4lALP8zf3bf17glAOD7CcN/KYz/SCODQ
kaHmQEBLJ6H6ox4/04g0kh+4w8BB8MK+wMLoP6ThZx4CWXPAWDFZgOF7ND+ai+Iz
bhRlvuulyT6p0x0+UgXtvkWwQ78yHFq91bKmPt5ZPz2/106+oKyivoNYgAAAADMA
AAAzAAAAMwAAADIAAAAAAAAAAUFMhuA/4PWNooS+kEBikjW6HoA8VECndJhAXx6y
N39/1gAAAAMAB0Y+10xXPrCltT8NWYU/eAKtwqkfv0IkB9DB12yWwiRu9QAAADNB
gJUyYMumREDaXdaA9vX+QBqvqvhdsugAAAANTk9UX0FWQUlMQUJMRUBn7SIpNPM0
QCbwRDRTF/BAWZ0iZ7yDNz/2U1vlkDzWAAAAKgAAgbxAAAAAAAAAAAAAsnUAAAAA
FrIIAAAAAABOatrgABLngAAAAAAACvtyQJ98AAAAAABAYXZ66XN9rj/K0ssFJS/c
wDh1LQcn9H4/1v8/wYUMJUApd4aYhELSP9Ap4k9jWgDAQVfFbb0syz+qTvMNAUiC
wBP0qvuKGKY/q489kOuqTb8NDsu+rrRGPgYFC7404N0+3azBvaUJbj6aObG5XYY4
PhNvVL4eQJ4AAAA2AAAANgAAADYAAAA1AAAAAAAAAAFBQReSP9z3cua7BVxAWhuu
YXhAm1RAj/lmQI1ZdDdRyTUAAAADAAdGPkkKij8Ylqc+lv8APz1BDsMW/vlCisgY
Qhb0hsGiuQsAAAA9QV4B9jqXyE5AsBOFdBqxCUAgkhgPPgGuAAAADU5PVF9BVkFJ
TEFCTEVAb6bLPrMH+kAxRs9DfoxUQGLzDyv6cpPAQvDk4yb7JwAAAC0AALJ1QAAA
AAAAAAAAAJdtAAAAABayCAAAAAAASQrrcAABM4AAAAAAABcw6kCffAAAAAAAQF3C
apDSOlE/w0lm7JP36sBR/w9SZk3CP86F80FTlSJAMy5IiKl4Sj/QEBSvLUhzwDYP
GuAf15w/p6uXFtOm+UBgmHRtdsd3P6qg3lNBAyK+u6Wrvtzv+T3CR7m9vKHoP1KU
Xjywp4U+VKxAPQ1Isz494BC9q6uhAAAAKwAAACsAAAAqAAAAKgAAAAEAAAABQFiA
2j/MG9Bvu9FsQDNrVoGDdYFUQBaAUEFo2ls210f7AAAAAwAKRj6TgeA9EXZ5PxGJ
tz7IJ11CKukuQd8F6cJSrBjAvx4NAAAAR0FoF5AHdMVkQLnZ9zWm/8hAHxWrTHZR
kAAAAA1OT1RfQVZBSUxBQkxFQHHGRzlKxs3ANOmXx/JPFUBrnf9zjnIkwFOideAY
yzcAAAAuAACXbUAAAAAAAAAAAAABnQAAAAAWsggAAAAAACAMdigAAlOAAAAAAAAZ
19JAn3wAAAAAAD/0MWGuUWBUP8dHg1uSOWTAQgHm1RQZkD/B1C/RHd+zQDPAfepu
i64/zkYMkBXT50BqRvNHt0yAP6m/MWGRyRRAT40RpEFcrT+kW7O/UQtmvNwdDj6H
UiQ+CHAwvJRa7r3csdq8Hh40Pe/3s7wbX1W9TKP1PkwphgAAAGgAAABoAAAAaAAA
AGYAAAAAAAAAAj8p+kQ/2OgAtLvOAkBKe4aeyD+WVEB5u6NAwUUDNxbvwgAAAAMA
DkY+vz/GPodh8T6EW0k/Ge0EwZDdnEAU179BZ6sMQPWhQAAAAHRBbIytICD0ykDo
pOCXhBsGQB5Y7sdbh9QAAAANTk9UX0FWQUlMQUJMRUB1wJrKELQ2wFMuuB8hMSRA
dY8WTgdFdsBAkNMRCfrxAAAALwAAAZ1AAAAAAAAAAAAAFKAAAAAAFrIIAAAAAABF
OABgAAEZgAAAAAAAAjj1QJ98AAAAAABAMOJ3zjdgbD/G/f/k8gQBwETfnI/8HCg/
xOfWvX6PakA9nPoO39noP9Z2glAi3GlAaHEll7qGtj+XXt2AXnm6wE+4ETFH/uU/
lS+VLrTWP78mF3y+WCkvPqujp75WBgM+jpFnvlAHuT6zQJO9kIxmPaMOIr6HIYwA
AAFrAAABawAAAWoAAAFmAAAAAQAAAAU/mgglP+/VB+0Zk5ZAgS1G+hnXhFRBGxZM
P35rIjdBHO4AAAADADRUPxtw8D8iNXc/IMliPxcCFMMXGpJCH0K9wbI1ukIsSFkA
AAGzQXxw9xISdTZAwd7e1jHsM0AbWoT1H2rEAAAADU5PVF9BVkFJTEFCTEVAcjPy
+eCwH8BSwOTGqQ26QHYrcU6hdY3ARhjlpgeVJAAAADAAABSgQAAAAAAAAAAAAGhi
AAAAABayCAAAAAAAQr77iAAABgAAAAAAAAX480CffAAAAAAAQFVLZSgp1h0/zWby
8/lvOsBCStnqMvjYP8zzoKbIHOdAM3PRuQhvvT/RiU2oNV38wF8dW/SLE48/op15
ldjKNkA8MuS9IqI9P6bimNnb1uY9HQ47PrxXFD5hW+i8tzzWvs+b+DlPTDk+LaDz
PcOrg7368r+9yfK1AAAAPAAAADwAAAA5AAAAOgAAAAMAAAACP0Dbdj/gzDflHYGd
QG24Tr7PmExUQBBMaEBaLy83HrApAAAAAwAHRj7dfek+bg5qPxF78D5Yiu3B9zK/
wiG9KcHle3rCCI0tAAAAOEFqEOuDGileQOnTpk/du+1AHr4ccnyi/AAAAA1OT1Rf
QVZBSUxBQkxFQG4074HFKBLAPUNsHfKOeUBUkQz5ffnlwE3yhLAlIxYAAAAxAABo
YkAAAAAAAAAAAAASiwAAAAAWsggAAAAAACMLOogAAjOAAAAAAAAAYFFAn3wAAAAA
AEAug7+Z8Qq0P9AmZU5jRdjAEpgyNK4C4j/EgwtJ1sEKQDmKwbgE/7s/0dwN0Ip8
Uj/j9sdyFQvgP6Pu0qwUmUHAS7QDH2mKXD+gtk4HPr68PrEq/j8KYgY+eDLmPHLr
xT4R8Ys9huhyPkfNQD3qH1K85SqYPve7NwAAAEYAAABGAAAARQAAAEQAAAABAAAA
AkDx33A/3WhOP7jQ20BSHEysKy+wVECSDtNAkVX7NxHmAAAAAAMAClQ+s8EuPvKv
Iz8ywIc9RgQywyr808G3nwlCKBMXQXIYzAAAAEVBdOwdeheYn0Dgk57IdHODQByv
3gjWRUAAAAANTk9UX0FWQUlMQUJMRUBgJTOToPSmwFDZ36GKb85AKHUrRsysUsAk
lj+ku3naAAAAMgAAEotAAAAAAAAAAAAAFq4AAAAAFrIIAAAAAAAidMBIAAFwgAAA
AAAAEho1QJ98AAAAAABAMp8Z2jzl1D/fBLa1nIJ0wBQxGpHSYzA/zFrWznlrrEA7
I4r2ZF16P9ptqDcLiMvAZF2WwA5JBz+iOxcRA84fwGEdxJwTfWA/mkIBA9XdaD2H
CwG9N48+Pw604bsKIl++jizLPPGR1j65vm+9JbqMvgLylj7CsyIAAAA+AAAAPgAA
AD0AAAA6AAAAAQAAAARC0K7lP+4tQQZXwPpAbS4xug2USVRBExw3P44QBTcY8asA
AAADAAxUPusIJD8uNE4+9XErPcxic8MxSQHAEN16Ql71PEEdZJEAAABVQXIw+T2P
YX5AyuX8nAKUb0AdS2CeJk+UAAAADU5PVF9BVkFJTEFCTEVAYT1bUCIlsMBQz8oB
ZxBhQC5wvtNK9xLAJ+w5lzpjHAAAADMAABauQAAAAAAAAAAAAFpYAAAAABayCAAA
AAAALC2MKAACXIAAAAAAAAa0+UCffAAAAAAAQFKph1ccHNY/xVFHEgAYocAiq16E
AFerP8Ty24j+/vpANcBbhWU4IT/M5kXCma2TwECLhurEkT4/sby2zgUbasBYlxXj
enUCP6xCEpDmfQO+1YlmPszEcjzH3RG8gVryvyLU4rqbqtY8Wcd8PMjbHr2iWCW+
eEomAAAAcwAAAHMAAAByAAAAbQAAAAEAAAAGP/7ykT/TlUZSdCfwQEqUcQjRI+tU
QEhM6UERSwY2uIWiAAAAAwAORj6hT/M+nF1mPlEnhj8CdqjC2E44Qc5amsIKfh/C
IteLAAAAdUFoPf5n3oUoQLXM0TjgnxdAHw7DSg4YGAAAAA1OT1RfQVZBSUxBQkxF
QGoOBkAgk+nAPUgLUP8SLUBSBgy0Bgc8wD/TIOxzROAAAAA0AABaWEAAAAAAAAAA
AAGpOwAAAAAWsggAAAAAABiyOFgAAJAAAAAAAAAQ75NAn3wAAAAAAEB0rLhkTGUc
P8lnZ4Lp3cRAMuJd1fFAsz/HmHJVVezOQDR3KKtkR0o/zQ8FnEkD2EA9uZJ8wf+o
P7R3hxb8pIHAMgZ3d3Xtxj+0+17MUcCbPqDlLj8IAbw9PTsOPI+KtD4LXso8Hm4W
PdRvG70QXMk7VZy9PlU0HgAAADUAAAA1AAAANQAAADQAAAAAAAAAAUBCmHw/zDwp
USnk+kA6rxIcnMyxVEAXDj9BfPOwNu4zOwAAAAMACEY+pHyDPomrnz416jo/PhFp
wlL8T8JL1b/CNy7yQfiOHgAAAEFBb2ZvWEldIEDRLcAJjL9xQB3vHu5bRvQAAAAN
Tk9UX0FWQUlMQUJMRUBTMDcmUnsGwDyG7G4/ElVAdUWq4IM280A8uV3EAOAvAAAA
NQABqTtAAAAAAAAAAAABxFsAAAAAFrIIAAAAAABa76ZwAAEigAAAAAAAATG5QJ98
AAAAAABAdf57WUt7rT/HpMoi3/GCwEDQce0RCSQ/ymItuy2KckA0Nse8eatEP8zQ
sN93QLbAa2yv1DqVFT+1cKDNO8KkwFsFPKg3TcM/uDyViTb2RT6MePA+ciMZPX3U
XTysUNg+oFfUO0rI9j2SJRa9qrHOvQqd+j60UUwAAABFAAAARQAAAEUAAABEAAAA
AAAAAAFBuFNQP9QhuCzzyJtAQv4UVS3AulRATViOQQ+/QjcCQkEAAAADAAlGPipj
Bj6K2zc+Tv2WP2P/RMHZMT7CZk36Qcdpx0FSZG4AAABJQXG6twWxI5ZAxPoK86Xs
C0AdZ/mPBOYkAAAADU5PVF9BVkFJTEFCTEVAIAizCwyBl8BRtUfNX7WZQHUk+mSI
bHfAO3teAXBhVwAAADYAAcRbQAAAAAAAAAAAAcWKAAAAABayCAAAAAAAJIvkGAAC
+IAAAAAAAAcEekCffAAAAAAAQHYOHLH4co0/5b0JjkzaDMAQWlGvhhorP9S4MEEz
F2pAQ4no8PVJeT/qW5blcd0zQGZD4ih6p7c/pNcLuudJUMBn+uTHlLOeP5/hBw8q
gYY/INGWPj3+yz8x6zY+g8k+vF2ncz7gkow+4DpRPfFxi7zcxKs/IUUVAAAAVAAA
AFQAAABUAAAAUQAAAAAAAAADQGYE9j/2TfckiVTrQHOEZ7HTIJlUQVjEsT8DLXo3
svyUAAAAAwAPVD6/7NY/TgQFPvgYhT7guD1DKPPpwZ7b4EI0PkTBxuquAAAAeUGG
5dM0T1f4QNPKekkgFodAGUjsFOCd/AAAAA1OT1RfQVZBSUxBQkxFQFP0b6ppyivA
TguXPbYM5EB1/ZceiCZXv+3JKxAYhLMAAAA3AAHFikAAAAAAAAAAAAANigAAAAAW
sggAAAAAACN+SegAAdoAAAAAAAAbR9BAn3wAAAAAAEAmKhgiSO49P9nLfzXCZ8dA
HxT4b/kzJj/g5fu08uQsQCi+0s8RkZc/7BNSiiCmOsAjWauVrma3P6fWK7jAUdzA
UADeZ3GI3j+nGcNWnWTjPw6iYr65Izg+rHeXPoMPEb9XTU8+StSXPwGAjL4YPAW+
5ug7PxJLAAAAACMAAAAjAAAAIwAAACEAAAAAAAAAAj/BhuQ/6cuDgoVzdUBqox7S
80jiVED8C8k/wl32N5dIXAAAAAMABVQ+z6JiPw4q+z8qG3U+96fQwuRlRMHysF7C
VXRvQh4AfAAAAClBWeXlEypjikC1W87p/1AcQCDj+EbPb74AAAANTk9UX0FWQUlM
QUJMRUBd9s3V+wfZwEuHhyYAt9BAKnN9UF9XUEAGJLS/Z1ItAAAAOAAADYpAAAAA
AAAAAAAAz2YAAAAAFrIIAAAAAAA0xKkgAABaAAAAAAAACxsVQJ98AAAAAABAZF3C
q2cZ2D/Ksh9szTRwwAO9hj4X8NA/xtOxv7dRH0AuCakdg2YZP869+R3aF9lANM1Y
JhTZ4j+1RhJ5UYTlwDxHVs3skyM/sbVVqkPIIL6UoBe+p7/xPVTVRrvG7E4+PGhA
u91/LT3AQic9cw9FvNcG5L7lkeMAAAA+AAAAPgAAAD4AAAA8AAAAAAAAAAI/c6Cm
P9cwO7kvrpxASyEhSRH5cVQ/2605QMyE1TbJbnMAAAADAAdGPq2chT6Mb4o+SK+r
PznTF8MbLdVB+WNTv/N32sHakgIAAAA5QVvQd08Ku7FAsmrxH6JGLUAgvEmc6K6W
AAAADU5PVF9BVkFJTEFCTEVAb71skWA9kEBIViPjhjIxQGSnHGhd/SbAIfe4NBqy
FQAAADkAAM9mQAAAAAAAAAAAAEJTAAAAABayCAAAAAAAAOXCwAAI4IAAAAAAAAY0
nUCffAAAAAAAQEtMDfUvQV0/zfsWBjanQEA2f96wcmOtP8Urmeukx5xAHdf4vhZd
pz/RDhcSo0UpQDVkNV0HsGo/wTg0r4L3ZcBGaJBOCfN4P7VSubH4u4w+xS8ivwUx
nr19+/s7nzLfvtVlIz22Gxe9qyp1vdEu1D0Tbr0+jo40AAAAMwAAADMAAAAzAAAA
MQAAAAAAAAACQE5y4D/XBB47+3N2QGIsF3V5SZNUQGgSlEDa/ZE3uqCQAAAAAwAI
Rj8WGcU+sWOSPoM5+T8rDNDDMSz7warBmcIzhuNB3HarAAAAO0E7iE80fBKYQKb6
lNFg9dtAI8SWHEEOgQAAAA1OT1RfQVZBSUxBQkxFQGTEL6ngEzjAOgvN1Uk70kBM
y349sk7ZQAek3OVSQN0AAAA6AABCU0AAAAAAAAAAAABCwwAAAAAWsggAAAAAAADn
VHAAEOWAAAAAAAAI/qZAn3wAAAAAAEBLdfjqPRAeP8xswS5G8ERAN0prRLQUcD/I
Dz5WjoeVQBzqwcSucC8/zd4nZ+wlhEA1PmyHg3OxP8kWu78mRc/ARdcqt7cNQT+4
zcWSPGkiPw0Gk72Mo8m+iHgbvXT1Pr6nZne8se8Ivf++nL5c8dO8HjmpPhsFPwAA
AEYAAABGAAAARgAAAEUAAAAAAAAAAUCTj5E/1Svk78Z2YkBm2XwQb60vVEBW8bdB
BkdeN9VajwAAAAMADUY+WmQqPwsYrT6iA88+zbL/wrkKM8IH1nvCBLjZQhUokAAA
AHFBPsZGGeJytUCdaVx65t9zQCOGtA5rq0AAAAANTk9UX0FWQUlMQUJMRUBkubha
Ex2CwDlAmFtVs4tATQh1xEFGpUANP8vPswGPAAAAOwAAQsNAAAAAAAAAAAAAQpQA
AAAAFrIIAAAAAAAA8nzgAAA7AAAAAAAAAshrQJ98AAAAAABAS2cydU68Pj/L+AKX
bYVcQDh3Yd+wZLY/wdh1He8FGUAbfju4bovjP9Aoc3nFEgFAM74c4klddz/FfsWf
cPHrwEZBU79Xptk/uWlsXz8vSD5AvGa+nnQWvexiJr0lGXS/BOg5PJInbb3QWtq9
319zvLe7JT4nUDgAAAB+AAAAfgAAAHsAAAB7AAAAAwAAAAM/5v4XP9zSExYSKc5A
ddjiNVUbE1RAj0jVQIl6uTfgx30AAAADABBGPmNqUj75R4o+8aLRPpjlVsLvyPzA
dCcuwdtcwUICfMMAAACPQTUbeO3GeWdAor3WcjJlhEAkWFBSh+24AAAADU5PVF9B
VkFJTEFCTEVAZJuz1HB12cA4b0IEguMDQE0d6hRJ0yZAE0xps4IVjwAAADwAAEKU
QAAAAAAAAAAAAEOJAAAAABayCAAAAAAAAOcGQAANWAAAAAAAAAD4w0CffAAAAAAA
QEvCiA82P2Y/zVG7htP6lEA2274ugI8yP8PkFG3DG1hAHXWaaGInvT/P4PGv3Sez
QDUMgc90GLo/wbmmnZGtFcBGU4zpV6OCP7MloQVxBqw9Qqv9vVjtzL4PcTC9U0hS
vmtKRbybaBm9s3WkvhtV7b2pFVY+RFbFAAAAZQAAAGUAAABlAAAAYgAAAAAAAAAD
QC5A3z/gkEzZGKJhQHnpzNM1BvFUQKOxwEBf3fs321OKAAAAAwAOVD5uAWY+w4Xv
PkKq6j8dO1HDFYHhv7a4BcI4vC5B0NPHAAAAdEFOaS4Y3XF2QLUfQZrug29AIgv+
KnOm7gAAAA1OT1RfQVZBSUxBQkxFQGTSbq9Ls9vAOTYSIyF+r0BNQJIBLmW6QAjh
alTRwbIAAAA9AABDiUAAAAAAAAAAAABDpAAAAAAWsggAAAAAAADkgOAAD+EAAAAA
AAAXO/dAn3wAAAAAAEBLzM8wXfdcP8xGi9vbzLtANXkpl9eJNj+/oHmBKm8XQB9d
kGAg3r0/zhI0qRDdZ0A0/ZQI7RB3P8M5fy21l0zAR/xpHY8GpT+4Df/wvOx2Pajf
Or52KX+9nmL8PB3Fib5IpYE8+dyovV9DCb2vhrq7gkF2PmXZ0AAAAIUAAACFAAAA
hQAAAIMAAAAAAAAAAkA4fxQ/26isW5ep6EBsD0+secbuVECJzX1AngVgN7MarQAA
AAMAEkY+DJOpPwLw/j6fUQs+nB5Ewlh08MAYgJXBqqtaQekbYQAAAJtBQNrEJ3sm
qkCVTJEb6jcDQCNUEkhStk4AAAANTk9UX0FWQUlMQUJMRUBk9Ve44axrwDowmJ8R
DylATSHlSp0/8j/75qcvJeYyAAAAPgAAQ6RAAAAAAAAAAAAARGcAAAAAFrIIAAAA
AAAA5gAAAAAxgAAAAAAAAx3sQJ98AAAAAABATB9vqCfeBT/RRu2cICeeQDYIQtcV
0cw/vNxyKNLq2UAb6YThdHSNP9KZZQuU5i1AMqzUP2vE2T+8afXN+TuwwEXU25bO
rVQ/rzWVXk4OZj6Y6MG/O923u8lF0DzCyBC+omFKPVjm7r0lFuO+EAotvRShgT5T
MW0AAABIAAAASAAAAEgAAABFAAAAAAAAAAM/4R5CP9hvK0iKuntAanpT5hAyOVRA
dVBWQMij1TfJC3oAAAADAAxGPhl5pz7/K20+zqytPpuoMUMzorvAgeESwWSasUID
fYcAAABhQUcbTEC3pohAqU0wzVF0hEAipK/IYPDmAAAADU5PVF9BVkFJTEFCTEVA
ZPeo6rrKW8A5X2qGUkc4QE18tua7K9NAAT11Urf4VQAAAD8AAERnQAAAAAAAAAAA
AEoLAAAAABayCAAAAAAAAL8UIAABQwAAAAAAAAroJ0CffAAAAAAAQE53kWe+ayY/
30dmo+g9mEA28bBkMzAZP7vdylCFPxVAHPAFvADxWj/WAbCUZTmeQDGSAbu0S7Q/
t6aGN9sY28BGZ5Im6UdsP64ISa/eYH++9BwAvphcaz4zvbK9KbBYPqJfib3MyC28
ppi1vZsPgbyxTQm9tWaeAAAArwAAAK8AAACuAAAAqQAAAAEAAAAGQH0x0T/l6+lx
2C+AQIxMO/e0aIJUQNbcbkACF4038iKYAAAAAwAWVD8IE5c/bUt0PwjaRz9AZqG/
CW1IQLCsSj+L6UxAnKABAAAAtkFDxaflhANDQL0H48RkAWtAIvtSej+kugAAAA1O
T1RfQVZBSUxBQkxFQGVORzTKxLnANbTf3bGXMkBPs7rolIXMQAEwH5AXcVwAAABA
AABKCw==
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
