<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="ADQL_QUERY" value="select *
from gaiadr1.gaia_source as gaia
inner join user_agabrown.pleiadestwinshii as twinshii
  on gaia.source_id = twinshii.source_id
inner join gaiadr1.tmass_best_neighbour as xmatch
  on gaia.source_id = xmatch.source_id
inner join gaiadr1.tmass_original_valid as tmass
  on tmass.tmass_oid = xmatch.tmass_oid" />
<INFO name="CAPTION" value="If you use public Gaia DR1 data in your paper, please take note of our guide on how to acknowledge and cite Gaia DR1: http://gaia.esac.esa.int/documentation/GDR1/Miscellaneous/sec_credit_and_citation_instructions.html" />
<TABLE>
<FIELD datatype="long" name="solution_id" ucd="meta.id;meta.version">
<DESCRIPTION>solution_id</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="source_id" ucd="meta.id;meta.main">
<DESCRIPTION>source_id</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="random_index" ucd="meta.code">
<DESCRIPTION>random_index</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ref_epoch" ucd="meta.ref;time.epoch" unit="Time[Julian Years]">
<DESCRIPTION>ref_epoch</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ucd="pos.eq.ra;meta.main" unit="Angle[deg]" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>ra</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="Angle[mas]">
<DESCRIPTION>ra_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ucd="pos.eq.dec;meta.main" unit="Angle[deg]" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>dec</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="Angle[mas]">
<DESCRIPTION>dec_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="Angle[mas]">
<DESCRIPTION>parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="Angle[mas]">
<DESCRIPTION>parallax_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmra</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra_error" ucd="stat.error;pos.pm;pos.eq.ra" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmra_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmdec</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec_error" ucd="stat.error;pos.pm;pos.eq.dec" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmdec_error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_dec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_dec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_parallax_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_parallax_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_parallax_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_parallax_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>parallax_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>parallax_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="pmra_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>pmra_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_good_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_good_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_good_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_good_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_bad_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_bad_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_bad_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_bad_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_delta_q" ucd="stat.value">
<DESCRIPTION>astrometric_delta_q</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise" ucd="stat.value" unit="Angle[mas]">
<DESCRIPTION>astrometric_excess_noise</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise_sig" ucd="stat.value">
<DESCRIPTION>astrometric_excess_noise_sig</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="astrometric_primary_flag" ucd="meta.code">
<DESCRIPTION>astrometric_primary_flag</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_relegation_factor" ucd="arith.factor">
<DESCRIPTION>astrometric_relegation_factor</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_weight_al" ucd="stat.weight;stat.mean" unit="Angle[mas^-2]">
<DESCRIPTION>astrometric_weight_al</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_weight_ac" ucd="stat.weight;stat.mean" unit="Angle[mas^-2]">
<DESCRIPTION>astrometric_weight_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_priors_used">
<DESCRIPTION>astrometric_priors_used</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="matched_observations" ucd="meta.number">
<DESCRIPTION>matched_observations</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="duplicated_source">
<DESCRIPTION>duplicated_source</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k1">
<DESCRIPTION>scan_direction_strength_k1</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k2">
<DESCRIPTION>scan_direction_strength_k2</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k3">
<DESCRIPTION>scan_direction_strength_k3</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k4">
<DESCRIPTION>scan_direction_strength_k4</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k1" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k1</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k2" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k2</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k3" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k3</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k4" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k4</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_g_n_obs" ucd="meta.number">
<DESCRIPTION>phot_g_n_obs</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux" ucd="phot.flux;stat.mean;em.opt" unit="Flux[e-/s]">
<DESCRIPTION>phot_g_mean_flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux_error" ucd="stat.error;phot.flux;stat.mean;em.opt" unit="Flux[e-/s]">
<DESCRIPTION>phot_g_mean_flux_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="Magnitude[mag]">
<DESCRIPTION>phot_g_mean_mag</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var" unit="Dimensionless[see description]">
<DESCRIPTION>phot_variable_flag</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="l" ucd="pos.galactic.lon" unit="Angle[deg]">
<DESCRIPTION>l</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="b" ucd="pos.galactic.lat" unit="Angle[deg]">
<DESCRIPTION>b</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lon" ucd="pos.ecliptic.lon" unit="Angle[deg]">
<DESCRIPTION>ecl_lon</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lat" ucd="pos.ecliptic.lat" unit="Angle[deg]">
<DESCRIPTION>ecl_lat</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="pleiadestwinshii_oid">
<DESCRIPTION>pleiadestwinshii_oid</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="hii">
<DESCRIPTION>hii</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="source_id_copya"/>
<FIELD datatype="long" name="tmass_oid" ucd="meta.id;meta.main">
<DESCRIPTION>tmass_oid</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="source_id_copyb"/>
<FIELD arraysize="*" datatype="char" name="original_ext_source_id" ucd="meta.id.cross">
<DESCRIPTION>original_ext_source_id</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="angular_distance" ucd="pos.angDistance" unit="Angle[arcsec]">
<DESCRIPTION>angular_distance</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="number_of_neighbours" ucd="meta.number">
<DESCRIPTION>number_of_neighbours</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="number_of_mates" ucd="meta.number">
<DESCRIPTION>number_of_mates</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="best_neighbour_multiplicity" ucd="meta.number">
<DESCRIPTION>best_neighbour_multiplicity</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="proper_motion_flag" ucd="meta.code.status">
<DESCRIPTION>proper_motion_flag</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="ph_qual" ucd="meta.code.qual;phot">
<DESCRIPTION>ph_qual</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="tmass_oid2"/>
<FIELD arraysize="*" datatype="char" name="designation" ucd="meta.id.cross">
<DESCRIPTION>designation</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_tmass"/>
<FIELD datatype="double" name="dec_tmass"/>
<FIELD datatype="float" name="err_maj" ucd="stat.error" unit="Angle[arcsec]">
<DESCRIPTION>err_maj</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="err_min" ucd="stat.error" unit="Angle[arcsec]">
<DESCRIPTION>err_min</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="err_ang" ucd="position angle" unit="Angle[deg]">
<DESCRIPTION>err_ang</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="j_m" ucd="phot.mag;em.IR.J" unit="Magnitude[mag]">
<DESCRIPTION>j_m</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="j_msigcom" ucd="stat.error;phot.mag;em.IR.J" unit="Magnitude[mag]">
<DESCRIPTION>j_msigcom</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="h_m" ucd="phot.mag;em.IR.H" unit="Magnitude[mag]">
<DESCRIPTION>h_m</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="h_msigcom" ucd="stat.error;phot.mag;em.IR.H" unit="Magnitude[mag]">
<DESCRIPTION>h_msigcom</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ks_m" ucd="phot.mag;em.IR.K" unit="Magnitude[mag]">
<DESCRIPTION>ks_m</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ks_msigcom" ucd="stat.error;phot.mag;em.IR.K" unit="Magnitude[mag]">
<DESCRIPTION>ks_msigcom</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="ext_key" ucd="meta.id.cross">
<DESCRIPTION>ext_key</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="j_date" ucd="time.epoch" unit="Time[Julian Date (day)]">
<DESCRIPTION>j_date</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AP3/AgAAAAAAACAWsggAAAAAAADn51gABquAAAAAAENOmbFAn3wAAAAAAEBMF3hr
Bj4YP8KTGpVJyzZAODsj3/8fcD+5sUZSBYQQf/gAAAAAAAB/+AAAAAAAAH/4AAAA
AAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAvoSvT3/AAAB/wAAAf8AAAH/AAAB/
wAAAf8AAAH/AAAB/wAAAf8AAAAAAAE4AAABOAAAATgAAAEoAAAAAAAAABH/AAAA/
374oRdBHCkBtBo476R56RkCdHqZAdxqMP8KO4AAAAAIAC0Y+iUkPPsN1WD6aOUI+
2vSowqDVW8ExbGTCCZZMQe/N4QAAAF5BIRhVMIyG9ECpbpLzsnpQQCZO1RA80yYA
AAANTk9UX0FWQUlMQUJMRUBkwi31U5NywDfIX/aifYFATbQFEv/wsUARP0ToG+gK
AAAAAQAAAAZISUk0MzAA5+dYAAargAAAAAAVufGrAOfnWAAGq4AAAAARMDM0NDQz
OTgrMjQxMzUyMyA/6bigTtaC+AAAAAEAAAABAAAAAAADQUFBAAAAABW58asAAAAR
MDM0NDQzOTgrMjQxMzUyMyBATBd0xM36ykA4OzDn/1g6PY9cKT11wo8AAAAAQR6b
pjzU/fRBGQ5WPQtDlkEXgQY8tDlYAAAAAAAAAABBQrQlWkqMFQAAAAIAAAAAAAAg
FrIIAAAAAAAA5vFwAAblgAAAAAAg1TltQJ98AAAAAABATFytRn2zEj/lmL3a3P/S
QDeVV4HP1zI/u7QHCaOtvUAczzIX6E9aP+EiTeUV9ipANdjKc1Flmj//NlYzwASv
wEYkRh7yRjQ/1WrsWnllwT8e6AI/eV4mv30Ygb87dMg/HZakvxqMur9Y8iS/egDb
v0C2Nz82hE4AAABSAAAAUgAAAFAAAABPAAAAAgAAAAN/wAAAP9BoXPirY7ZAVJXu
+aQ4DVRAK2tnQVG1dTfLALUAAAAFAAtUPjJZwj7j20M+L68TPvHfGsKN4f3Ajyoe
wkUYb0G84xQAAABgQTJUL+E6GNlAlEWW2IhSHEAkpsZTq4EcAAAADU5PVF9BVkFJ
TEFCTEVAZN41aRvfZsA37mSaMKJwQE3fkh62ELJADJG0bytbjQAAAAIAAAAHSElJ
MTIxNQDm8XAABuWAAAAAABWehmAA5vFwAAblgAAAABEwMzQ2NTM3MysyMzM1MDA5
ID/CINNMvKyiAAAAAQAAAAEAAQAAAANBQUEAAAAAFZ6GYAAAABEwMzQ2NTM3Mysy
MzM1MDA5IEBMXKkVN5+pQDeVZr56+nI9j1wpPXXCjwAAAFpBFZmaPKPXCkEReNU8
m6XjQQ/vnjyj1woAAAAAAAAAAEFCs1/0BOpLAAAAAgAAAAAAACAWsggAAAAAAADm
nnAABzIAAAAAAAoj4L5An3wAAAAAAEBMeaydzAhSP881O7xrgexANzfIEjJw/z+9
CMFtwMKIQB1qPo3ZxWI/0DNKWAkn/EA00/Vk0bijP+SLEaxWiiDARv8tleXW7T/U
aOaneuwpPgtPgr5ATou+9uDJPd1fS77lJWk+eTI1vwWgj76+5lI+HAbOvrwP/wAA
AGIAAABiAAAAXwAAAF4AAAADAAAABH/AAAA/03l3595ukEBhw0Rqm9RCVEBHTZxB
HyY+N/D4oQAAAAUADUY+enduPxZKkT7f7Dg9Z2+KwmuatcDh/KTBxouPQYg1JAAA
AHFBJhgnxzwP/0CO15uswBs6QCXAOeiyXeoAAAANTk9UX0FWQUlMQUJMRUBk7DtJ
E6P7wDgPS3w5VvdATe9fv5zWDEAJWmiqQKZBAAAAAwAAAAdISUkxNTkzAOaecAAH
MgAAAAAAFY8ptgDmnnAABzIAAAAAETAzNDc0ODExKzIzMTMwNTMgP7e0bOLusVsA
AAABAAAAAQABAAAAA0FBQQAAAAAVjym2AAAAETAzNDc0ODExKzIzMTMwNTMgQEx5
qL0jC55ANzfYBeXzDj11wo89dcKPAAAAWkEcKPY8o9cKQRb52zy0OVhBFS8bPItD
lgAAAAAAAAAAQUKynujr7foA/f8CAAAAAAAAIBayCAAAAAAAAOxRSAAWjIAAAAAA
O/CKIECffAAAAAAAQEyJI5KSk9o/wYyT0OXNVkA34+G8YrI8P7Sb/i66QcJ/+AAA
AAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAC+DYRN
f8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAB/wAAAAAAAhQAAAIUAAACF
AAAAgQAAAAAAAAAEf8AAAD/ipzPrSphZQIBDqQqJ06JGQLeY9kAl5J0/ksfaAAAA
AgARRj4GrUg/FJ+qPp/bvz5fZTDC0go3v5biQMHARxhBq1HdAAAAk0E0tUs/zlpH
QKXBYdXuFdZAJGLtIj+57wAAAA1OT1RfQVZBSUxBQkxFQGTfJ+G7BATAN31+AAxC
iEBOD/G5HDNtQA5pMXpvlTIAAAAEAAAAB0hJSTE3OTQA7FFIABaMgAAAAAAVq3/T
AOxRSAAWjIAAAAARMDM0ODE3MTIrMjM1MzI1MyA/6jmIr2xGjwAAAAEAAAABAAAA
AAADQUFBAAAAABWrf9MAAAARMDM0ODE3MTIrMjM1MzI1MyBATIkhvBJqZkA34/BF
d9lVPXXCjz11wo8AAABaQRQ5WD0XjVBBD52yPMzMzUEOQYk8o9cKAAAAAAAAAABB
QrKe6QyylgD9/wIAAAAAAAAgFrIIAAAAAAAA5rewAAb+gAAAAAAYGFsqQJ98AAAA
AABATJJqsxqz7D+7M5+ewoE6QDdvQi3ZMIE/rTAI5FEPG3/4AAAAAAAAf/gAAAAA
AAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAL4HEMt/wAAAf8AAAH/A
AAB/wAAAf8AAAH/AAAB/wAAAf8AAAH/AAAAAAAB5AAAAeQAAAHgAAAB1AAAAAQAA
AAR/wAAAP9e0b9xMaUxAaZglPcG4RkZAbn8GQMrY30AJ+qcAAAACABFGPizYSj7/
3nw+daYDPmtl5cJznmfBKVBNwb4eBUHWJ28AAACQQTVD8hztGsVAnHrfYKRjBUAk
VCpcDbodAAAADU5PVF9BVkFJTEFCTEVAZOulvM+UYMA3x7X7NSybQE4LnHxLsXtA
Crzk+c9NfAAAAAUAAAAHSElJMTkyNADmt7AABv6AAAAAABWYSZcA5rewAAb+gAAA
ABEwMzQ4MzQ1MSsyMzI2MDUzID/p82yGHjakAAAAAQAAAAEAAAAAAANBQUEAAAAA
FZhJlwAAABEwMzQ4MzQ1MSsyMzI2MDUzIEBMkmg8KXv6QDdvUDuBtk49dcKPPXXC
jwAAAFpBEybpPMSbpkEPrhQ83S8bQQ3jVDyj1woAAAAAAAAAAEFCsp7pFocrAP3/
AgAAAAAAACAWsggAAAAAAADsQKAAAPOAAAAAAAq8RpFAn3wAAAAAAEBMr1dMcHn+
P9I9uSWw+NNAN7ZFKQIVNT/FJBPO1Eh2f/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAvuBIF3/AAAB/wAAAf8AAAH/AAAB/wAAA
f8AAAH/AAAB/wAAAf8AAAAAAAJcAAACXAAAAlwAAAJAAAAAAAAAAB3/AAAA/8Jm/
y40j3ECaB8sLUxhnRkEhr/s/aSQZPy6ohAAAAAIAFFQ971EGPyl5Wj6qasY+3Ll5
wd3rx0Bhd3nAz3d7QVn87AAAAJxBIXQ+bi13+UCjqApFm3nlQCZDR0AA+wEAAAAN
Tk9UX0FWQUlMQUJMRUBk6l76/n9RwDdvlYpkLjdATi02a0WVjUAMjDXKtOYFAAAA
BgAAAAdISUkyMzExAOxAoAAA84AAAAAAFaPuUwDsQKAAAPOAAAAAETAzNDkyODcz
KzIzNDI0NDAgP+5AIpft+xQAAAABAAAAAQAAAAAAA0FBQQAAAAAVo+5TAAAAETAz
NDkyODczKzIzNDI0NDAgQEyvU+9rXUZAN7ZVOsT37D11wo89dcKPAAAAWkEen748
rAgxQRiwITzEm6ZBFtkXPKwIMQAAAAAAAAAAQUKynupN0vIAAAACAAAAAAAAIBay
CAAAAAAAAOaoaAAHMoAAAAAAOlyW1kCffAAAAAAAQEy+JGgjimA/4MQlMzwnaUA3
N+vpgJ+PP8GpZs/VsGxAGmvx0xrXfj/Z0hJbyL2jQDQRLAWSm0I/94CUw16vhsBF
ZfHdgECCP9fd5qUMJuA/BF3aP2HiLL92ih++1QHoPxVINr8HM+u/YApcv2wXIL7+
ZDs+4i2VAAAAlQAAAJUAAACUAAAAjgAAAAEAAAAHf8AAAD/ZEVN85mZVQG6MzD+U
6D9UQHs+2kC3etQ32i7OAAAABQAUVD7K6Sc/KNxKPsqgkj7FANjAz8KWwMVGdcAH
h/hA3lxPAAAAoUE2v0TMhJAcQKBWZ0/SOQRAJC64uNVpKAAAAA1OT1RfQVZBSUxB
QkxFQGT40yLm7+PAN7mMZvGhCkBOLOv3BDJDQAiCWga2MekAAAAHAAAAB0hJSTI1
MDYA5qhoAAcygAAAAAAVjy7/AOaoaAAHMoAAAAARMDM0OTU2NDgrMjMxMzA3MSA/
sR7DXqHmYwAAAAEAAAABAAEAAAADQUFBAAAAABWPLv8AAAARMDM0OTU2NDgrMjMx
MzA3MSBATL4gX/HYH0A3N/jbSJCTPXXCjz11wo8AAABaQRJR7DysCDFBDan8PJN0
vEEMvGo8k3S8AAAAAAAAAABBQrKe62RaHQAAAAIAAAAAAAAgFrIIAAAAAAAA7Cc4
AACuAAAAAAAbOndHQJ98AAAAAABATP5WsHegmz/p/JY0rTQuQDfm2h6trBU/2lGh
pRAsZUAglY2UecT1P+xNbewFL8NAM7nXJ5Hdlj/zLEVfgN9WwEeTOK/1HE0/8sun
HosYOb7rr3G+ElKsvw+GeD8NbYY/KzsOPO7cgb9h3ay+kxKYvtAgxr4IHQ4AAACG
AAAAhgAAAIYAAACBAAAAAAAAAAV/wAAAP+/R36xW+XVAl3PzPBk/bVRBGwcUP25f
njgA57AAAAAFABBUPz2+rD9igQM/QC+wPy+HD0BQJke/yDP+PtK9dj6E7xEAAACM
QTre6NuCSItAtcZSBuNr6UAj0hwqsD3EAAAADU5PVF9BVkFJTEFCTEVAZPQ7Jhfo
EcA26W6RnV5JQE55J4tcO/VADRGBti5X/wAAAAgAAAAHSElJMzE3OQDsJzgAAK4A
AAAAABWsA8IA7Cc4AACuAAAAABEwMzUxNTY4NSsyMzU0MDcwID/A40asf9VLAAAA
AQAAAAEAAQAAAANBQUEAAAAAFawDwgAAABEwMzUxNTY4NSsyMzU0MDcwIEBM/lJY
kmhNQDfm5z5oGpw9zMzNPY9cKQAAAABBD7pePKPXCkELYEI8vGp/QQocrDyLQ5YA
AAAAAAAAAEFCsp7yw8nv
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
