<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="ADQL_QUERY" value="select *
from gaiadr1.tgas_source as gaia
inner join user_agabrown.pleiadestwins as twins
  on gaia.hip = twins.hip
inner join gaiadr1.tmass_best_neighbour as xmatch
  on gaia.source_id = xmatch.source_id
inner join gaiadr1.tmass_original_valid as tmass
  on tmass.tmass_oid = xmatch.tmass_oid" />
<INFO name="CAPTION" value="If you use public Gaia DR1 data in your paper, please take note of our guide on how to acknowledge and cite Gaia DR1: http://gaia.esac.esa.int/documentation/GDR1/Miscellaneous/sec_credit_and_citation_instructions.html" />
<TABLE>
<FIELD datatype="int" name="hip">
<DESCRIPTION>hip</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="tycho2_id" ucd="meta.id.cross">
<DESCRIPTION>tycho2_id</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="solution_id" ucd="meta.id;meta.version">
<DESCRIPTION>solution_id</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="source_id" ucd="meta.id;meta.main">
<DESCRIPTION>source_id</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="random_index" ucd="meta.code">
<DESCRIPTION>random_index</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ref_epoch" ucd="meta.ref;time.epoch" unit="Time[Julian Years]">
<DESCRIPTION>ref_epoch</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ucd="pos.eq.ra;meta.main" unit="Angle[deg]" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>ra</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="Angle[mas]">
<DESCRIPTION>ra_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ucd="pos.eq.dec;meta.main" unit="Angle[deg]" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>dec</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="Angle[mas]">
<DESCRIPTION>dec_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="Angle[mas]">
<DESCRIPTION>parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="Angle[mas]">
<DESCRIPTION>parallax_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmra</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra_error" ucd="stat.error;pos.pm;pos.eq.ra" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmra_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmdec</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec_error" ucd="stat.error;pos.pm;pos.eq.dec" unit="Angular Velocity[mas/year]">
<DESCRIPTION>pmdec_error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_dec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_dec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_parallax_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_parallax_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ra_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>ra_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_parallax_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_parallax_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dec_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>dec_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmra_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>parallax_pmra_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>parallax_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="pmra_pmdec_corr" ucd="stat.correlation" unit="Dimensionless[see description]">
<DESCRIPTION>pmra_pmdec_corr</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_good_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_good_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_good_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_good_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_bad_obs_al" ucd="meta.number">
<DESCRIPTION>astrometric_n_bad_obs_al</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_n_bad_obs_ac" ucd="meta.number">
<DESCRIPTION>astrometric_n_bad_obs_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_delta_q" ucd="stat.value">
<DESCRIPTION>astrometric_delta_q</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise" ucd="stat.value" unit="Angle[mas]">
<DESCRIPTION>astrometric_excess_noise</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="astrometric_excess_noise_sig" ucd="stat.value">
<DESCRIPTION>astrometric_excess_noise_sig</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="astrometric_primary_flag" ucd="meta.code">
<DESCRIPTION>astrometric_primary_flag</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_relegation_factor" ucd="arith.factor">
<DESCRIPTION>astrometric_relegation_factor</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_weight_al" ucd="stat.weight;stat.mean" unit="Angle[mas^-2]">
<DESCRIPTION>astrometric_weight_al</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="astrometric_weight_ac" ucd="stat.weight;stat.mean" unit="Angle[mas^-2]">
<DESCRIPTION>astrometric_weight_ac</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="astrometric_priors_used">
<DESCRIPTION>astrometric_priors_used</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="matched_observations" ucd="meta.number">
<DESCRIPTION>matched_observations</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="duplicated_source">
<DESCRIPTION>duplicated_source</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k1">
<DESCRIPTION>scan_direction_strength_k1</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k2">
<DESCRIPTION>scan_direction_strength_k2</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k3">
<DESCRIPTION>scan_direction_strength_k3</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_strength_k4">
<DESCRIPTION>scan_direction_strength_k4</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k1" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k1</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k2" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k2</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k3" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k3</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="scan_direction_mean_k4" unit="Angle[deg]">
<DESCRIPTION>scan_direction_mean_k4</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="phot_g_n_obs" ucd="meta.number">
<DESCRIPTION>phot_g_n_obs</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux" ucd="phot.flux;stat.mean;em.opt" unit="Flux[e-/s]">
<DESCRIPTION>phot_g_mean_flux</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_flux_error" ucd="stat.error;phot.flux;stat.mean;em.opt" unit="Flux[e-/s]">
<DESCRIPTION>phot_g_mean_flux_error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="Magnitude[mag]">
<DESCRIPTION>phot_g_mean_mag</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var" unit="Dimensionless[see description]">
<DESCRIPTION>phot_variable_flag</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="l" ucd="pos.galactic.lon" unit="Angle[deg]">
<DESCRIPTION>l</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="b" ucd="pos.galactic.lat" unit="Angle[deg]">
<DESCRIPTION>b</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lon" ucd="pos.ecliptic.lon" unit="Angle[deg]">
<DESCRIPTION>ecl_lon</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ecl_lat" ucd="pos.ecliptic.lat" unit="Angle[deg]">
<DESCRIPTION>ecl_lat</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="pleiadestwins_oid">
<DESCRIPTION>pleiadestwins_oid</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="hip2"/>
<FIELD datatype="long" name="tmass_oid" ucd="meta.id;meta.main">
<DESCRIPTION>tmass_oid</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="source_id_copy"/>
<FIELD arraysize="*" datatype="char" name="original_ext_source_id" ucd="meta.id.cross">
<DESCRIPTION>original_ext_source_id</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="angular_distance" ucd="pos.angDistance" unit="Angle[arcsec]">
<DESCRIPTION>angular_distance</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="number_of_neighbours" ucd="meta.number">
<DESCRIPTION>number_of_neighbours</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="number_of_mates" ucd="meta.number">
<DESCRIPTION>number_of_mates</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="best_neighbour_multiplicity" ucd="meta.number">
<DESCRIPTION>best_neighbour_multiplicity</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="proper_motion_flag" ucd="meta.code.status">
<DESCRIPTION>proper_motion_flag</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="ph_qual" ucd="meta.code.qual;phot">
<DESCRIPTION>ph_qual</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="tmass_oid2"/>
<FIELD arraysize="*" datatype="char" name="designation" ucd="meta.id.cross">
<DESCRIPTION>designation</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_tmass"/>
<FIELD datatype="double" name="dec_tmass"/>
<FIELD datatype="float" name="err_maj" ucd="stat.error" unit="Angle[arcsec]">
<DESCRIPTION>err_maj</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="err_min" ucd="stat.error" unit="Angle[arcsec]">
<DESCRIPTION>err_min</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="err_ang" ucd="position angle" unit="Angle[deg]">
<DESCRIPTION>err_ang</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="j_m" ucd="phot.mag;em.IR.J" unit="Magnitude[mag]">
<DESCRIPTION>j_m</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="j_msigcom" ucd="stat.error;phot.mag;em.IR.J" unit="Magnitude[mag]">
<DESCRIPTION>j_msigcom</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="h_m" ucd="phot.mag;em.IR.H" unit="Magnitude[mag]">
<DESCRIPTION>h_m</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="h_msigcom" ucd="stat.error;phot.mag;em.IR.H" unit="Magnitude[mag]">
<DESCRIPTION>h_msigcom</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ks_m" ucd="phot.mag;em.IR.K" unit="Magnitude[mag]">
<DESCRIPTION>ks_m</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ks_msigcom" ucd="stat.error;phot.mag;em.IR.K" unit="Magnitude[mag]">
<DESCRIPTION>ks_msigcom</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="ext_key" ucd="meta.id.cross">
<DESCRIPTION>ext_key</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="j_date" ucd="time.epoch" unit="Time[Julian Date (day)]">
<DESCRIPTION>j_date</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
QAAAAAAAAAAAABAAAKkjAAAAABayCAAAAAAAT5GCmAAAAIAAAAAAAAAx/0CffAAA
AAAAQGCKDXduNIk/zntfqJuUv8AvITwq5RuYP84wxNK+lABAN1XaMBPVMT/Rx+Zq
LXZkQEJMj2WQKfQ/qgWPdEBKdMBBsSqreqLGP6Jv2iL99xs9vlRvvo5hdD44+CY9
HKUfvaru6zzoy58+iwRgvKqayr0fbAc8BGkZAAAAQwAAAEMAAABAAAAAQgAAAAMA
AAABRJbmFT/kO/WR0OLMQGlZuXhXt3hUQMa0b0AWnG83KwLgAAAAAwAJRj7Nw/c9
naS4PcKhhD9QLJrC5J7GwmfUzkHN1SDBuRUNAAAASEF2WOa2mSVKQNiwdhJFOOBA
HGadNOJ2sAAAAA1OT1RfQVZBSUxBQkxFQG4swxiWXChAMWlgmNsCMUBhe5Vcs2tv
wD/5fe37LuYAAAABAACpIwAAAAAOU3RLT5GCmAAAAIAAAAARMDg0OTE1MzQtMTUz
MzUzMCA/tK/Xp19KpAAAAAEAAAABAAEAAAADQUFBAAAAAA5TdEsAAAARMDg0OTE1
MzQtMTUzMzUzMCBAYIoL61stTcAvISZjQRf4PY9cKT11wo8AAAAAQMeuFDybpeNA
wPXDPUCDEkC8/fQ8i0OWAAAAAAAAAABBQrOGY1P3z0AAAAAAAAAAAAAQAAAFyQAA
AAAWsggAAAAAAEQEqdgAACEAAAAAAAAAhFhAn3wAAAAAAEAScFIy6OStP8ga3W9P
xCrAT70moPct7T/H4geEQ89BQDdIN5alCPM/za0XoKCqR0BWiWew6yw5P6ahqxg/
TkDATZoCv2Lj1D+ojRJLeM45vq1ZBj1Cr3o91mnjvRQS2b3HGlK8+k9OPdzMAr03
GGi9JAyfPKRnnwAAAI0AAACNAAAAjQAAAIkAAAAAAAAABEANK54/4It71F7+U0Bi
cVmOPvQRVECjg/hAYvMoNxBCCgAAAAMAE1Q9+vgvPqzuGz5cxRU+wuHZwzI/+0Iw
dS/COK1RQgVxNwAAAJ9BcpuUcWks9kDGm/7hR6WqQB0yNqRuS0wAAAANTk9UX0FW
QUlMQUJMRUBzUUhyz+dZwEqgnbS0Ny5AdECIspoMrMBMUYcUclIuAAAAAgAABckA
AAAAAcSPokQEqdgAACEAAAAAETAwMTgyNjEyLTYzMjgzODkgP7fjwlc/GvsAAAAB
AAAAAQABAAAAA0FBQQAAAAABxI+iAAAAETAwMTgyNjEyLTYzMjgzODkgQBJveLvT
gEXAT70eQuEmID2PXCk9dcKPAAAAAEDOyLQ8k3S8QMfvnj0TdLxAxMScPItDlgAA
AAAAAAAAQUK0u2HrhR9AAAAAAAAAAAAAEAAAD1QAAAAAFrIIAAAAAABBXC94AAAf
gAAAAAAAEvCLQJ98AAAAAABAKTRK6ey82j/LodltM42EwFAEVaIE/As/xwKPwsB3
eEAx81lVR7OYP82JUqNSC9lAVi0inAU5Zj+q2aTetTmdQCnwoLIn2dg/rwZix/+d
Y75U7EU+eLS7Pejf0LzwBtk80DC9vKtzWD3h76y7rwAnvWDzOb0DAVoAAABzAAAA
cwAAAHIAAABxAAAAAQAAAAJAyf7ZP95FSR0ZiJ1AXdesWGHmhFRABPLDQIGHBDbj
8wYAAAADABBGPa+geT6VE/4+KHKqPjqBOcKxoRJB4jwZQm8nbEG8970AAACGQWiI
oLMmTVlAvg3SZ8U0f0AfAXjYdGQ8AAAADU5PVF9BVkFJTEFCTEVAcvHoKkGIlcBK
h7L3PVCrQHR6mTv6ebfATdSm94TgsAAAAAMAAA9UAAAAAAGgT45BXC94AAAfgAAA
ABEwMDUwMjQzMC02NDA0MDQwID+woLvtYazcAAAAAQAAAAEAAQAAAANBQUEAAAAA
AaBPjgAAABEwMDUwMjQzMC02NDA0MDQwIEApM9eyAxzrwFAEVsDW9UU9dcKPPXXC
jwAAAFpA3fO2PKPXCkDW2Rc9G6XjQNPO2Tyj1woAAAAAAAAAAEFCtBRL/lySQAAA
AAAAAAAAABAAAKkjAAAAABayCAAAAAAAT5GCmAAAAIAAAAAAAAAx/0CffAAAAAAA
QGCKDXduNIk/zntfqJuUv8AvITwq5RuYP84wxNK+lABAN1XaMBPVMT/Rx+ZqLXZk
QEJMj2WQKfQ/qgWPdEBKdMBBsSqreqLGP6Jv2iL99xs9vlRvvo5hdD44+CY9HKUf
varu6zzoy58+iwRgvKqayr0fbAc8BGkZAAAAQwAAAEMAAABAAAAAQgAAAAMAAAAB
RJbmFT/kO/WR0OLMQGlZuXhXt3hUQMa0b0AWnG83KwLgAAAAAwAJRj7Nw/c9naS4
PcKhhD9QLJrC5J7GwmfUzkHN1SDBuRUNAAAASEF2WOa2mSVKQNiwdhJFOOBAHGad
NOJ2sAAAAA1OT1RfQVZBSUxBQkxFQG4swxiWXChAMWlgmNsCMUBhe5Vcs2tvwD/5
fe37LuYAAAAEAACpIwAAAAAOU3RLT5GCmAAAAIAAAAARMDg0OTE1MzQtMTUzMzUz
MCA/tK/Xp19KpAAAAAEAAAABAAEAAAADQUFBAAAAAA5TdEsAAAARMDg0OTE1MzQt
MTUzMzUzMCBAYIoL61stTcAvISZjQRf4PY9cKT11wo8AAAAAQMeuFDybpeNAwPXD
PUCDEkC8/fQ8i0OWAAAAAAAAAABBQrOGY1P3z0AAAAAAAAAAAAAQAACN2AAAAAAW
sggAAAAAAExpmoAAAFKAAAAAAAAG1tVAn3wAAAAAAEBcCAGaPgKyP8u/bQvjMmzA
SJMi2BwobD/NQTbgv5+QQCc8qs+7FkM/zIwyuY/e18A4T+oAKO0cP7RDlUggQ/xA
RvYGfFugHD+06SMOOL+lPrzWsD6M8rA9knwCPWYLWT2H7Qw9leQbPVNN/T3iMpa9
AKrlPOxP+AAAAGEAAABhAAAAYAAAAFsAAAABAAAABkAdHSw/2te9GoM1ckBjq8Cl
zOuyVECF9XhAqGDTN4QP6gAAAAMADUY9ylRPPrtmAj5si4A+XGrFwcfolMJYXx/C
RP0LwiDZWwAAAHBBVap3lNphk0DCjlFXgNKzQCFHKEOgiOwAAAANTk9UX0FWQUlM
QUJMRUBwUZ1NjxIRwC0YZSqCFElAYMA7bwt7nsBRTtbBnOvrAAAABQAAjdgAAAAA
BdAQxkxpmoAAAFKAAAAAETA3MjgzMDA2LTQ5MDg1ODkgP69UTgozJVIAAAABAAAA
AQABAAAAA0FBQQAAAAAF0BDGAAAAETA3MjgzMDA2LTQ5MDg1ODkgQFwIBIFvAGnA
SJMpXp4bCT11wo89dcKPAAAAWkD6n748xJumQPYUez152yNA8rhSPTQ5WAAAAAAA
AAAAQUK0M0rkjopAAAAAAAAAAAAAEAAAD1QAAAAAFrIIAAAAAABBXC94AAAfgAAA
AAAAEvCLQJ98AAAAAABAKTRK6ey82j/LodltM42EwFAEVaIE/As/xwKPwsB3eEAx
81lVR7OYP82JUqNSC9lAVi0inAU5Zj+q2aTetTmdQCnwoLIn2dg/rwZix/+dY75U
7EU+eLS7Pejf0LzwBtk80DC9vKtzWD3h76y7rwAnvWDzOb0DAVoAAABzAAAAcwAA
AHIAAABxAAAAAQAAAAJAyf7ZP95FSR0ZiJ1AXdesWGHmhFRABPLDQIGHBDbj8wYA
AAADABBGPa+geT6VE/4+KHKqPjqBOcKxoRJB4jwZQm8nbEG8970AAACGQWiIoLMm
TVlAvg3SZ8U0f0AfAXjYdGQ8AAAADU5PVF9BVkFJTEFCTEVAcvHoKkGIlcBKh7L3
PVCrQHR6mTv6ebfATdSm94TgsAAAAAcAAA9UAAAAAAGgT45BXC94AAAfgAAAABEw
MDUwMjQzMC02NDA0MDQwID+woLvtYazcAAAAAQAAAAEAAQAAAANBQUEAAAAAAaBP
jgAAABEwMDUwMjQzMC02NDA0MDQwIEApM9eyAxzrwFAEVsDW9UU9dcKPPXXCjwAA
AFpA3fO2PKPXCkDW2Rc9G6XjQNPO2Tyj1woAAAAAAAAAAEFCtBRL/lySQAAAAAAA
AAAAABAAABmsAAAAABayCAAAAAAAI5weaAAAIoAAAAAAABuwjUCffAAAAAAAQDUb
PZQNv8A/0fYFQr5CK0AZ7+oU+JjGP8SqEPQ4sa9AMHu+ApahqT/RpUx905qeQGIv
6AjnzAo/sEYj5h+Nr8AFY6TzZvfbP6XPdYxAYaW+o0dyPx27UT4c+vK95CclvswR
sL2xQ7k99h26PZ5oA74BYQs+Sbk7AAAAPAAAADwAAAA6AAAAOwAAAAIAAAABQGPz
sD/aqY/ZiuwiQGG0U8IpF9pUP/HqkECgHQk3Q/l9AAAAAwAJRj6GZ6M+0slxPxIp
gz9FCrbC4nloQKm50kJhS/BBkWTvAAAAP0FkVxlWSIcnQNgJnFJEichAH9Hf4Zte
cAAAAA1OT1RfQVZBSUxBQkxFQGEvmskok9bAS7npTX+3ZEA17heHXT53wAG/o0JP
+LkAAAAJAAAZrAAAAAASphyKI5weaAAAIoAAAAARMDEyNDI1NDArMDYyOTAzNCA/
wNa7vKVzlwAAAAEAAAABAAEAAAADQUFBAAAAABKmHIoAAAARMDEyNDI1NDArMDYy
OTAzNCBANRsZ1mrbQEAZ7+n62v0RPeFHrj2j1woAAABaQOONUDysCDFA2+dtPKPX
CkDbEm88i0OWAAAAAAAAAABBQrSx3PDYRUAAAAAAAAAAAAAQAAAFyQAAAAAWsggA
AAAAAEQEqdgAACEAAAAAAAAAhFhAn3wAAAAAAEAScFIy6OStP8ga3W9PxCrAT70m
oPct7T/H4geEQ89BQDdIN5alCPM/za0XoKCqR0BWiWew6yw5P6ahqxg/TkDATZoC
v2Lj1D+ojRJLeM45vq1ZBj1Cr3o91mnjvRQS2b3HGlK8+k9OPdzMAr03GGi9JAyf
PKRnnwAAAI0AAACNAAAAjQAAAIkAAAAAAAAABEANK54/4It71F7+U0BicVmOPvQR
VECjg/hAYvMoNxBCCgAAAAMAE1Q9+vgvPqzuGz5cxRU+wuHZwzI/+0IwdS/COK1R
QgVxNwAAAJ9BcpuUcWks9kDGm/7hR6WqQB0yNqRuS0wAAAANTk9UX0FWQUlMQUJM
RUBzUUhyz+dZwEqgnbS0Ny5AdECIspoMrMBMUYcUclIuAAAACwAABckAAAAAAcSP
okQEqdgAACEAAAAAETAwMTgyNjEyLTYzMjgzODkgP7fjwlc/GvsAAAABAAAAAQAB
AAAAA0FBQQAAAAABxI+iAAAAETAwMTgyNjEyLTYzMjgzODkgQBJveLvTgEXAT70e
QuEmID2PXCk9dcKPAAAAAEDOyLQ8k3S8QMfvnj0TdLxAxMScPItDlgAAAAAAAAAA
QUK0u2HrhR9AAAAAAAAAAAAAEAAAByEAAAAAFrIIAAAAAAAjQNSIAAAZAAAAAAAA
GZVSQJ98AAAAAABAFxhcBt6RJD/RfYWVAsuBwAzTmLZErEQ/wi4xxIww0kAr53LO
nWCGP9UG/zSa+apAEAoGO+w0sT+wyWdG02eawB1mtanML10/otaaQy4pZT731Se+
geqWPf5osT1LzDW8B8SYPSqrET4KvCa9pOJGvRGiOD7BEloAAABsAAAAbAAAAGwA
AABnAAAAAAAAAAVADCg4P+OxCHcFXBBAdkEE/a4zIFRAwYQAQCK/FjegMZYAAAAD
AA5GPvyf3j8uE5k+2R0IPkr620MP6i3BncowQeX9XMHMSU0AAAB7QVq+y5qn9lFA
xnuBlhOsnkAg0hMUHeEsAAAADU5PVF9BVkFJTEFCTEVAWmmHPEYkycBQYUCq0Jo2
QA7vhte5/UXAFmdpBdyGwwAAAAwAAAchAAAAABDKIN4jQNSIAAAZAAAAABEwMDIz
MDU3MC0wMzM2MTE4ID+u6DfrYf2HAAAAAQAAAAEAAQAAAANBQUEAAAAAEMog3gAA
ABEwMDIzMDU3MC0wMzM2MTE4IEAXGFM7EHdHwAzTiCJ40Mw9uFHsPXXCjwAAAFpA
8wo9PKwIMUDsAAA9C0OWQOrQ5TzdLxsAAAAAAAAAAEFCtCZGl41QQAAAAAAAAAAA
ABAAABPrAAAAABayCAAAAAAARTkxyAAIs4AAAAAAAAL3kECffAAAAAAAQDBXTSnX
9Sw/xQY/GqnBdsBEIpFq4oMKP8JiL24O5jpAMLwggZsv3j/OHSUm8Vp+wDrnQLZ4
u4E/ngtq9TCaSMAvaihpYdjAP6eaS4nGX6I9bSl0vfiHQT5UjvO9naIBPkKAWb0t
Ed89n+NTvS6UAL2MXjE9qJXwAAAA1AAAANQAAADUAAAA0AAAAAAAAAAEQPiW7D/h
sncUWRBvQHGNd33L8xlUQK57K0BHdTc3O5wjAAAAAwAbVD8JJ/A+OoRQPmjP8z7h
9SXDJLtlwaAZsEFrrozCAg66AAAA5kF3AmJabmpjQL8ejQAdYS9AHEYnyLUG/AAA
AA1OT1RfQVZBSUxBQkxFQHI3HXIGMxjAUyLxqlVRaUB2NNis+JMkwEVccu1fGBMA
AAANAAAT6wAAAAAID8Z5RTkxyAAIs4AAAAARMDEwNTIxODgtNDAxNjExOSA/hTMv
neYu9gAAAAEAAAABAAEAAAADQUFBAAAAAAgPxnkAAAARMDEwNTIxODgtNDAxNjEx
OSBAMFdW2gFotsBEIo9C/oJRPXXCjz11wo8AAABaQMzlYDybpeNAx+dtPP3ztkDF
0vI8k3S8AAAAAAAAAABBQrPfd0HyE0AAAAAAAAAAAAAQAABFrgAAAAAWsggAAAAA
AEaGp0gAALeAAAAAAAAeBg5An3wAAAAAAEBMoBub+Dx3P8djSnTH1X/AOghdHdzr
Mj/PjXqR1C8zQDSAj9Jrsq4/1Qd2v2ODNMBC6evu/n7MP56Ne9OLzNHAMjx0nd+g
LT+gX6Yhez1SvqqJGj6O9Us+aDtqvdZLUL6lL2+9ogDMPptUij2GxLy93G0OvZvw
nwAAAIIAAACCAAAAggAAAIEAAAAAAAAAAUASiQE/66Lgu0//1kB47xadc2DIVEEG
4N8/pdeWNzSMhgAAAAMAFVQ+QLUnPsTCoj5l9uM+V8xJQUMb/UKJ5IPBBYrRv+su
7QAAALRBfLyKbaOR0EDEi0z4QptAQBtPCd5iqxwAAAANTk9UX0FWQUlMQUJMRUBr
uOJhko90wEk/VrCsRSlAR26WJRknG8BGWF1sD6p6AAAADwAARa4AAAAAC8gc6kaG
p0gAALeAAAAAETAzNDkwMDI1LTI2MDE1NzMgP7ZHjYwVy5gAAAABAAAAAQABAAAA
A0FBQQAAAAALyBzqAAAAETAzNDkwMDI1LTI2MDE1NzMgQEygIpH7P6fAOghYeT3Z
fz2j1wo9j1wpAAAAWkDEk3U8k3S8QL90vDztkWhAvQ5WPItDlgAAAAAAAAAAQUKz
Ytmz0H1AAAAAAAAAAAAAEAAASOIAAAAAFrIIAAAAAAAt09fYAAoGgAAAAAAAGD/U
QJ98AAAAAABATfWsmRhiSz/q+pqF/NA2QCSpJ1leRtA/1RA59fDkh0A7KPsw3tFg
P+xoU7h9kDlAYWnbFyLAqz+y98h1q7EAwBN1HhKfFaw/oWg/snMMsT2x14G+16mt
PuqCJTzwkKe9m7vQPQrCOD7GLoa+WokvvSaAsD6E6M4AAADDAAAAwwAAAMMAAADA
AAAAAAAAAANAgBfSQAeTSbjvPtxAwH1YE9PvTVRB5KI1PeqERDfLinEAAAADAB9G
PqyJ0j8w+ok+749dPpUdK8Ehd+a/1fqkwRp4YEA+sbUAAAD7QYjs6Six+ydA4COO
qm+CPUAY6pYupdOQAAAADU5PVF9BVkFJTEFCTEVAZoJS0BmZx8A++hrACrfWQE35
uO8Xpd7AJA1rzqu40gAAABAAAEjiAAAAABNU03ct09fYAAoGgAAAABEwMzU5NDA1
MSsxMDE5NDk1ID/H3PyWLZmYAAAAAQAAAAEAAQAAAANBQUEAAAAAE1TTdwAAABEw
MzU5NDA1MSsxMDE5NDk1IEBN9ZtWMju8QCSpLuhK15U+BR64PXXCjwAAAABAshR7
PJN0vECsgxI87ZFoQKpWBDyDEm8AAAAAAAAAAEFCtK3nNNahQAAAAAAAAAAAABAA
AHTsAAAAABayCAAAAAAATEZdSAABjAAAAAAAAAXo/0CffAAAAAAAQFehp8AKJcI/
0vjkB2z518BMONSMUvduP8Tm1JlPYGxAI8Xh5MTbKj/PuF0X7mk4QCTOg079JKY/
qp71+Bse00A2QtV4tjIyP6ZgLkIMvEM+sa0qPzG2hj5xUhg9HGg/PpYZcD3oBcE9
t2CqPklhxDs5K/G+BbiOAAAARwAAAEcAAABHAAAARgAAAAAAAAABQMOlXj/ZXNyr
3UDlQEhBc6LSpAFUP+l8VkCpmLM21S4WAAAAAwAKRj63r88+rlPaPfNNzz6ZhHbC
Cy/YwTZN98JrRibCIQHBAAAAUEFhbYkwBS60QL8IPpgf/m1AID7XBJGcggAAAA1O
T1RfQVZBSUxBQkxFQHCSJbSI+UrAOtOftPilw0BaBEivz7a+wFPqXqMykm8AAAAR
AAB07AAAAAADzy5NTEZdSAABjAAAAAARMDYxODA2MTktNTYyNjM4NiA/tz+dpJg4
1AAAAAEAAAABAAEAAAADQUFBAAAAAAPPLk0AAAARMDYxODA2MTktNTYyNjM4NiBA
V6GmxdIGyMBMONbcGkeqPXXCjz11wo8AAABaQPBiTjysCDFA6j1xPN0vG0DpiTc8
rAgxAAAAAAAAAABBQrQZYDr7f0AAAAAAAAAAAAAQAABNpQAAAAAWsggAAAAAAC33
EpgAAFUAAAAAAAAWQPtAn3wAAAAAAEBP+L+9uK13P90BoZj9aFJALs0cUAu9RT/Y
mKq/9AjXQDXZvPLX9wg/6hOL5+oPrEBc6JPILA/6P6Ccaat7Ak7ANYP3RFCqBD+a
MjC25M0RPgHAwT5Zbc8/EUH1PbGvLz87BeU9ly4ZPx97HT3ztjk+7mFiPS2FKQAA
ACMAAAAjAAAAIwAAACAAAAAAAAAAAzysoq0/7YMNtieAjEB0Pw8Pi0LrVEBsD1I/
kflNN/OjhAAAAAMABlQ/G8k9PvPMpD8kAdk+6A23Qgrimj+cvX9Bg1z1Qgnf5gAA
ADBBiZ7x/euWu0EBD1pfNtfRQBjL/cE9wEgAAAANTk9UX0FWQUlMQUJMRUBmUuGn
izLXwDiz0v4xNe1AUDOxqQH49cAXJ9F2+X/kAAAAEgAATaUAAAAAFDmAFi33EpgA
AFUAAAAAETA0MTU0NjI2KzE1MjQwMjUgP6GPKoevwn8AAAABAAAAAQABAAAAA0FB
QQAAAAAUOYAWAAAAETA0MTU0NjI2KzE1MjQwMjUgQE/4rMkhRqJALs0ornTy8T11
wo89dcKPAAAAWkCwcrA9C0OWQKzU/jzEm6ZAqm6YPIMSbwAAAAAAAAAAQUKyk3+A
NG5AAAAAAAAAAAAAEAAAk9QAAAAAFrIIAAAAAAAqMlgwAABJAAAAAAAAFclpQJ98
AAAAAABAXRfMxbZYtz/NUNjlDFSUwCRSRCLtgqU/xZKRrPQTq0Axw/SE3KvxP9Jz
iHnlD1VAIbAYJm4bET+gV/NGNXc9v/NgPh87RZI/lxqwlbHs/L6JU10+Xk3PPpHo
Lr2cHFm+Ni4QvZTc5D6WZys9qJ5xvYwyXL7lB00AAACoAAAAqAAAAKMAAACjAAAA
BQAAAAVATl87P+qo0U0sWBVAhEqnchbsd1RAVwDEP7SMAzcpBiAAAAADABlGPnET
/D64DbI+sEmEPnd418KW35xBqz6awgJa78IeLYwAAADOQXDlYrZ+02xA48JCHvi5
nUAdnX/gLAMAAAAADU5PVF9BVkFJTEFCTEVAbIeCfQnzAEAcjLqaaJ8MQF4nOKm1
OpXAPtcOrmoyWAAAABUAAJPUAAAAAA96nD8qMlgwAABJAAAAABEwNzQ1MjkyMy0x
MDA5Mzg0ID+1rx/l9FkQAAAAAQAAAAEAAQAAAANBQUEAAAAAD3qcPwAAABEwNzQ1
MjkyMy0xMDA5Mzg0IEBdF8wQDmr9wCRSRnvlU6w9dcKPPXXCjwAAAABA1O2RPMSb
pkDO8ao9YUeuQMvXCjyj1woAAAAAAAAAAEFCs3his2ehQAAAAAAAAAAAABAAALdW
AAAAABayCAAAAAAATihjCAADqwAAAAAAAAVNs0CffAAAAAAAQGHvqOITTyY/xpn/
c3XyMsA/8L7G4CewP803yzMHYhhAL4Qki+h4Lz/NEaX1U6tSwGBqkhX66VI/rTRP
1seQYkBc5M5kVaFgP662ZhKcUyk9lf/WPPuzEz2ImwA8k/8kPhi7Jjyww30+Dghi
PZM/OzxBj1y9W9wXAAAAWgAAAFoAAABaAAAAVwAAAAAAAAADQOZ34z/bnXcsBwTC
QF9RIbgsP/FUQImYqUCfyIs3BfadAAAAAwAPRj1/cjk+euTWPmALIT7rsrjC+pQe
wqIeoEJhMQ/BzYUbAAAAZUFwuu+BmFI9QL+nFPJma+5AHah2+LubRAAAAA1OT1Rf
QVZBSUxBQkxFQHBTsAf4za5ALQVuwl13NUBj9T3vXe4EwEWqadjGas0AAAAWAAC3
VgAAAAAKLOWTTihjCAADqwAAAAARMDkzMzU3NjEtMzE1NjI3MiA/qLLrygVq9AAA
AAEAAAABAAEAAAADQUFBAAAAAAos5ZMAAAARMDkzMzU3NjEtMzE1NjI3MiBAYe+u
h9LHucA/8N9YwIt2PXXCjz11wo8AAABaQNSj1zyj1wpA0AAAPTQ5WEDNcKQ8rAgx
AAAAAAAAAABBQrObTPqs2kAAAAAAAAAAAAAQAAAWTQAAAAAWsggAAAAAAEU6HqgA
BHyAAAAAAAAT1lRAn3wAAAAAAEAyXHtK/dUNP8X2/UNknfTAQ8UcmwzuMT/BfLcB
opW1QDC7abwjBOo/07OmEbcAL0Bh7RSnYb+FP6DJv2ZjBCVAQiXfyV+urj+aTbI3
X20Fvul49b06Nyo+evz6vfpXUj5DymO99GCuPoEa8buEgdw5DSQTvq84fgAAAVoA
AAFaAAABWgAAAVcAAAAAAAAAA0Ch2vM/7cAlacKH+EB1Qc+fffFWVEERDqg/kMR5
Nw7sjgAAAAMANVQ/SBpcPv2zPD7W3MU+6a0+wxO5D0HvnsbBr0btQiCM/AAAAblB
dcETUG1eAkCyLyBbfOmvQByEhLHbEQQAAAANTk9UX0FWQUlMQUJMRUBxwUmYrNZO
wFMxZi5yQEBAdloCYXoZc8BFcyO3j11cAAAAGAAAFk0AAAAACD0r8kU6HqgABHyA
AAAAETAxMTMyNjUxLTM5MzIyNDEgP8O1Lqaa6EQAAAABAAAAAQABAAAAA0FBQQAA
AAAIPSvyAAAAETAxMTMyNjUxLTM5MzIyNDEgQDJcSIxgy/PAQ8UgZCOWBz2j1wo9
j1wpAAAAAEDOXjU8m6XjQMkWhz0bpeNAxvGqPNT99AAAAAAAAAAAQUKz5PQyylhA
AAAAAAAAAAAAEAAAHRMAAAAAFrIIAAAAAABFggawAA2ZgAAAAAAAGqwOQJ98AAAA
AABAN/XgT0swQT/Gzqe2lpkewEP5QeTj5cw/yC0Xhm5qWEA6qH61V20WP9VcJUMl
hJjARftyq0xhzD+QADHS6tc/wEfz8cAy8G4/lnxYFezHar6xcKO+kxM3PvWnwr4M
h3c+ivRbvjTv0D671cC+CfXfPZ2I0r47CDcAAAFzAAABcwAAAXIAAAFqAAAAAQAA
AAlAX5DyP/TWKkWa7khAhF+cgYj75FRBSpUMPxaFoDeyH0gAAAADADVUPeR+7z6N
z2Y+RkcWPzQp/0MKi4VCSyNMQmiap8IA0r4AAAGxQYdT14Vq2z5A1Bw5OVWPPEAZ
ND/BLbq4AAAADU5PVF9BVkFJTEFCTEVAcOD3JSApPcBSjggIhS6MQAPFrNaSSSfA
RrzFS51TewAAABkAAB0TAAAAAAgj1r1FggawAA2ZgAAAABEwMTM1NTA1Ni0zOTU2
NDk2ID+22wQRuxGXAAAAAQAAAAEAAQAAAANBQUEAAAAACCPWvQAAABEwMTM1NTA1
Ni0zOTU2NDk2IEA39fCQ9zOpwEP5O58Sf189dcKPPXXCjwAAAFpAtGJOPMSbpkCt
Lxs81P30QKul4zyj1woAAAAAAAAAAEFCs1dbcXWOQAAAAAAAAAAAABAAAE9+AAAA
ABayCAAAAAAAAKjmYAAEfYAAAAAAABrvukCffAAAAAAAQFBYos+CbLc/5o40mUSJ
90Ayat3zs+wRP9NzmL6G/CxANHfAJxP7/j/oXf/rau+MQFunEHNCj44/pnq0MdrS
hcA/3XrawT9eP5mz6PS3VaM9L1CRvXzE+j8o+108KsbRvqsM/Tyeolo++L3YvU4J
87438KY+nwPMAAAANgAAADYAAAA2AAAANAAAAAAAAAACPojwJD/1xTLDqnHgQHGS
WK/JuulUQVOa1z8J2Tg3mzqTAAAAAwAJVD3ilf8/NyBBPmHkwz5/T8DCvi74vxjH
k8Ifh4zBcIWkAAAASkGAnG5aYzcuQNEBvA4OYbxAGq3GXF/b+AAAAA1OT1RfQVZB
SUxBQkxFQGYiFjn4DOrANbIjf6NfHUBQq/85EaKGwAhqK/YHi64AAAAaAABPfgAA
AAAUvyX5AKjmYAAEfYAAAAARMDQyMTMyMjUrMTgyNTAzNCA/ryfDly1kMQAAAAEA
AAABAAEAAAADQUFBAAAAABS/JfkAAAARMDQyMTMyMjUrMTgyNTAzNCBAUFiZuyeI
20AyaukDZDiPPaPXCj11wo8AAABaQL41PzysCDFAuWhzPIMSb0C33zs8gxJvAAAA
AAAAAABBQrKgbML4OEAAAAAAAAAAAAAQAAA5XAAAAAAWsggAAAAAAEe0sugAACQA
AAAAAAAKUptAn3wAAAAAAEBHtpoeTUzmP8o1rNdrN9PAIyj/p/avHz/G2/xjBhhA
QDoVyNhmifw/zxBoy+kgWEBWfTCBpQtlP7gNSf3qFb7AXCAHoobTqj+5Qpuv6MAU
vrJAvz6smnw9A+gIvbTKzr8MBq+9jfpyu8m1w7yd2qG+AEQwPqDsxAAAAGsAAABr
AAAAawAAAGgAAAAAAAAAAz8dyYc/3M8zUwUIgUBnYdKRK6tQVECPO0JAi/onNz4Y
8gAAAAMADkY+81UePqDVCz6+5vg/Soy8wtNbQEGfPirCNo15Qc3rDAAAAHdBXz0B
BO/vh0DHYjUXkvIdQCB7wFmv1O4AAAANTk9UX0FWQUlMQUJMRUBn6NjGlaA6wEp+
0V1Nxc1ARPwgWAEM98A6M60uDpQ/AAAAGwAAOVwAAAAAD5k7zke0sugAACQAAAAA
ETAzMDk0MjI3LTA5MzQ0NjMgP8PIqR/rVcoAAAABAAAAAQABAAAAA0FBQQAAAAAP
mTvOAAAAETAzMDk0MjI3LTA5MzQ0NjMgQEe2i9IwudzAIyi4rjHXEz24Uew9uFHs
AAAAWkDk/fQ87ZFoQNlocz0j1wpA1m6YPNT99AAAAAAAAAAAQUKzTuqZML5AAAAA
AAAAAAAAEAAAonMAAAAAFrIIAAAAAABMtsowAAA5gAAAAAAAF6x7QJ98AAAAAABA
X8t9kzAAgz/IMtRwK63QwEQjaB3KzOM/0CFz7BP03UAtkMqz3uxOP9K3tLQxSKrA
SVsclDH2gj+pZW5VZFeBQDmD79pSsJk/sAQ41GDlEj6bMFQ+zKUhPglhbz1bNq4+
3/u2PZvdDT3/IxQ92UKNPWipYz26d1kAAACDAAAAgwAAAIMAAACBAAAAAAAAAAJC
cC3qP+kycI5DhHdAhh7WESn76FRA9kx4P8MXIjfFwgwAAAADABBGPrKJNz6PUt0+
rbJXPsvYUsKfigrCmHjnQRxZisE1KJgAAACCQVIDtC5hmBpAuiU7V2IawkAhrcF3
MKlyAAAADU5PVF9BVkFJTEFCTEVAcC4U23qbj7/rxn7q7dNNQGJc0WVmIRfATE3Y
XivzBQAAAB0AAKJzAAAAAAgPW7BMtsowAAA5gAAAABEwODI4NDMxNi00MDE2MzYw
ID/EY295siA/AAAAAQAAAAEAAQAAAANBQUEAAAAACA9bsAAAABEwODI4NDMxNi00
MDE2MzYwIEBfy4LPUrkKwEQjaoMrmQs9dcKPPXXCjwAAAFpA/BiTPMSbpkDyl409
E3S8QPCsCDztkWgAAAAAAAAAAEFCs41Wz0HyQAAAAAAAAAAAABAAAao2AAAAABay
CAAAAAAAJF/YGAAACYAAAAAAABcmF0CffAAAAAAAQHS4XYU51o8/4LhD/yf778AV
bvHEOmWdP+DYhgX1cidAQQajJHMyqT/irGJM94JMQGMuVeFE04s/rXKQ9qcdd8BQ
KYYhpFqBP6bQVwg5u9M+MYNuvkzZLz69pSw9qSq7vihQWj2GGIA++bgkvcmt0r20
4qc+ehCjAAAAPgAAAD4AAAA+AAAAPQAAAAAAAAABRHfk9T/+na+WoqgXQJUEKpjA
aOdUQZSU1D6LbYY2//8UAAAAAwAIRj3yy2g+GKeVPm4fiT92DY3DLCvpwj/lisIR
3fJByYk+AAAAJ0FxqmNCXHaxQMrC7UE9qL5AHWv7RT0ZRAAAAA1OT1RfQVZBSUxB
QkxFQEsrBbZri8zARohAgKVOjkB0ugH8157NQBevCVaLECsAAAAeAAGqNgAAAAAQ
cwMpJF/YGAAACYAAAAARMjIwNjA1MzItMDUyMTI5MSA/tmv0U1niCgAAAAEAAAAB
AAEAAAADQUFBAAAAABBzAykAAAARMjIwNjA1MzItMDUyMTI5MSBAdLha8Hv+fsAV
brNW2gFpPY9cKT11wo8AAAAAQMpumDyj1wpAwBiTPSPXCkC8Sbo8i0OWAAAAAAAA
AABBQrSUaB19v0AAAAAAAAAAAAAQAABhqgAAAAAWsggAAAAAACltjOgAAo4AAAAA
AAAZMZtAn3wAAAAAAEBUE3K6UjakP8mzqdytsBLALE3/hoBTEz/JD6WMzo0hQDz9
vrGZ7WM/0JaoXROjGMA7jmXqSdOUP6nikXgOWH5AO0+Jml3jqD+oNBHtv5gxvoPc
kD2XPhM+ApMgO4TCsb8lVvG8kxaPPa7oOjy1SMi90HGcvlipawAAADsAAAA7AAAA
OwAAADkAAAAAAAAAAj/wTNM/2FRe639qs0BE5ebciAIiVEB0VaNAxmTPNsqMawAA
AAMAC0Y+lXlnPsj3Pj6+i2A/KwKBwty+CUGtQUjBj2U8wgkFIgAAAFhBb2+NsXL4
JkDBiRscpYZNQB3t3EA+X6gAAAANTk9UX0FWQUlMQUJMRUBrAARMFle0wDpDmQ8o
y0ZAU4rd69I8gMBCmN3kh3tkAAAAHwAAYaoAAAAADqMY4iltjOgAAo4AAAAAETA1
MjExMjk2LTE0MDkwODkgP6ci6c6ccbkAAAABAAAAAQABAAAAA0FBQQAAAAAOoxji
AAAAETA1MjExMjk2LTE0MDkwODkgQFQTdM0xdpvALE4REnb7CT11wo89dcKPAAAA
WkDQKPY8xJumQMfvnj0sCDFAxWBCPO2RaAAAAAAAAAAAQUKzd0bSiM5AAAAAAAAA
AAAAEAAByFMAAAAAFrIIAAAAAAAhLXuAAAU8AAAAAAAAERCVQJ98AAAAAABAdjKL
jHqXOz/R/jHLqaqwwDL9M5Po8CY/yo2QJ6nCakBDAyaWsgJEP9bjzz3v15JAcxHn
XXSR0z+vKPWAZowKwETiowJz+xY/p8Vdzilgdj8mQGu/FQtSPjvdoT32GnC+5DKf
Pa9Ofz5eLvu+F+5zvgE1QjuJ8nAAAABYAAAAWAAAAFgAAABWAAAAAAAAAAJALKR/
P+R4+0XNuWpAYNaRgdawaFRAyPw8QBMFbDchzyoAAAADAA5GPwj15z8SQ/Y+tny9
PSZokUMksOPCDj+oQkQ/zEHXLugAAABuQXHM/g9Lh1BAztZAcAToRUAdY4GxfTwg
AAAADU5PVF9BVkFJTEFCTEVAS+SCk4KHHsBR9I2dCQaVQHW9yxhEBnXALvKI5wAP
WAAAACAAAchTAAAAAA2JbiEhLXuAAAU8AAAAABEyMzQwMzc4My0xODU5MjAwID/A
CQuxTdJeAAAAAQAAAAEAAQAAAANBQUEAAAAADYluIQAAABEyMzQwMzc4My0xODU5
MjAwIEB2MoWoFV1fwDL9J+UhV2k9j1wpPXXCjwAAAABAyN0vPJul40C9iTc9I9cK
QLtLxzzEm6YAAAAAAAAAAEFCsybf5ckdQAAAAAAAAAAAABAAALwNAAAAABayCAAA
AAAAS2alyAAC/4AAAAAAAATs9ECffAAAAAAAQGJmqRBo41k/wue72k0YIMBCp6Sj
57W3P85OMJaNkntANdHXdWAKuj/YoseYjLRGwFvQP2O2Fcg/ojNe1nUu9cAtBm6C
QyQ3P6Vwt2m7LmY+mK0xPzszjz4f3o89kc4CPyvOFD3bqQw+Yy/dPkXUcj40YJ4+
ke3pAAAANQAAADUAAAA1AAAANAAAAAAAAAABPwR+Pj/VNhjAhMehQE+b8bqW3s1U
QFdQH0EE0OE3kJvMAAAAAwAKVD6PCJI/IUwrPqEZ1z71hs3C6vABQo0FucFQyb/C
HRHiAAAAP0FWc0VaGeRpQK4DZbnT0LtAITNjLCLoCgAAAA1OT1RfQVZBSUxBQkxF
QHC0f2HNjnhAKTv6h8xZLEBk4KUdMs5wwEdWNEs66q8AAAAhAAC8DQAAAAAIynOs
S2alyAAC/4AAAAARMDk0ODUwMTEtMzcxODM0OCA/yWzFNIG7FQAAAAEAAAABAAEA
AAADQUFBAAAAAAjKc6wAAAARMDk0ODUwMTEtMzcxODM0OCBAYmaueSSvDMBCp6Pj
n3cpPXXCjz11wo8AAABaQPBBiTzU/fRA5T99PO2RaEDiwIM8rAgxAAAAAAAAAABB
QrOcTfpD/kAAAAAAAAAAAAAQAACUmQAAAAAWsggAAAAAAEwrTyAAAHsAAAAAAAAJ
VexAn3wAAAAAAEBdPVOU27u2P8o+9CNA2RLASyH1jLos+D/LQiekneDfQD7lC75V
DQU/y3JNvT7RVUBilFV/kBpAP7SZOwJs68PAcWr05KqRcj+2ODwulIf9Ppaehj3J
ayU9d9oAPVlXtT6vNfE9oQ8HPVBdEj3Ekyi8HV31OuweEwAAAE8AAABPAAAATgAA
AE4AAAABAAAAAUBhn18/0hkuPBuJ4UBIFUm0hWGjVD+9Nc5BI+X4NpRtSQAAAAMA
DEY+LpxePooa+j6fIpI9Ww1awqt0EMIhzBzCZtiUQcnH2wAAAF9BZiZFnZ9xzkC/
jm8JF/vFQB9zIkhNHiAAAAANTk9UX0FWQUlMQUJMRUBwsysQgTiXwCwwU3G/PSNA
YrZZzpjmQcBSCRQI/2w2AAAAIgAAlJkAAAAABGzRtkwrTyAAAHsAAAAAETA3NDc0
OTcyLTU0MTU1MDkgP70t34QCjREAAAABAAAAAQABAAAAA0FBQQAAAAAEbNG2AAAA
ETA3NDc0OTcyLTU0MTU1MDkgQF09QtjCpFXASyHP/rB0pz11wo89dcKPAAAAWkDY
k3U8xJumQM4k3TzdLxtAyhysPKwIMQAAAAAAAAAAQUK0Im1mz0JAAAAAAAAAAAAA
EAABZjQAAAAAFrIIAAAAAABdeRl4AABsgAAAAAAACnIEQJ98AAAAAABAcYgoHpKw
Nj/RiyIKXOLdwEE7ubuNjgc/zgyUzoKBKUA+HLV1t7I5P9HLDSJyGcHAFQNZC8GJ
OT+vpL0IhfBUwFA4iPdKhvA/piIyO0r6rT8Kogi/Jvu8PZw0HT4Rzi6+p8LqPbIF
VD44hN69hiM6vdlLmz3V64sAAAAjAAAAIwAAACMAAAAhAAAAAAAAAAJAuS2oP9fs
VHRXqxFAVMgKoqc8/1Q/4ExhQMjKljczpPoAAAADAAVUPqsLxD74X50+wIbmP39c
BUMxYJPCRGfjwNyF4EIi6/UAAAAgQWk6GxIc/NNA7mDmeGZZNkAe4n2dHbJ8AAAA
DU5PVF9BVkFJTEFCTEU/5uXCpRxbMcAqWu6vxoKBQHFtKxyrkVbAJrKDsfmZ6gAA
ACMAAWY0AAAAAAmC0TRdeRl4AABsgAAAABExODQyMDIzNS0zNDI3NTg4ID+6r+GR
3kklAAAAAQAAAAEAAQAAAANBQUEAAAAACYLRNAAAABExODQyMDIzNS0zNDI3NTg4
IEBxiChCdBjXwEE7sXzlLe09dcKPPXXCjwAAAFpA1MScPKPXCkDKLQ483S8bQMds
izz987YAAAAAAAAAAEFCs8pcWhysQAAAAAAAAAAAABAAAAHqAAAAABayCAAAAAAA
RVTV2AAAnIAAAAAAABRDo0CffAAAAAAAP/eDAPj1y8I/zZKyzhqT18BE4G76dFar
P8fmyeCaQj9AOfxNP9btID/UGA+YGIbbQFh9kydPBjI/nkV1r5TpMcBTIFasOwMV
P5qckTFefqq/H45NPzFtgj6m75O+WpVevy4wAb5T5b8+l4zuPlgzcb5zsie9PL2M
AAAAVwAAAFcAAABXAAAAVAAAAAAAAAADP/slbz/gZZxJxXUMQFG5EpJxiulUQKIc
D0Bqj9A3CBjnAAAAAwAMRj6Z4jc+qnJQPncc1D7BpyXClTMCQeGbm0IC2gFBRKNd
AAAAYkFxtq0eZmjzQNHDudkrCuVAHWj27ydvxAAAAA1OT1RfQVZBSUxBQkxFQHTI
vZB/Qj7AUindf+z8UUB1Wm2z47gdwEMbP6zojdIAAAAmAAAB6gAAAAAHstP2RVTV
2AAAnIAAAAARMDAwNTUyNTUtNDE0NTEwOSA/w+7xu8uC2wAAAAEAAAABAAEAAAAD
QUFBAAAAAAey0/YAAAARMDAwNTUyNTUtNDE0NTEwOSA/94Dp1RtP6MBE4GOdXko4
PY9cKT2PXCkAAABaQM7ZFzyj1wpAxgxKPLxqf0DDvnc8o9cKAAAAAAAAAABBQrPg
ZgDRt0AAAAAAAAAAAAAQAAA5XAAAAAAWsggAAAAAAEe0sugAACQAAAAAAAAKUptA
n3wAAAAAAEBHtpoeTUzmP8o1rNdrN9PAIyj/p/avHz/G2/xjBhhAQDoVyNhmifw/
zxBoy+kgWEBWfTCBpQtlP7gNSf3qFb7AXCAHoobTqj+5Qpuv6MAUvrJAvz6smnw9
A+gIvbTKzr8MBq+9jfpyu8m1w7yd2qG+AEQwPqDsxAAAAGsAAABrAAAAawAAAGgA
AAAAAAAAAz8dyYc/3M8zUwUIgUBnYdKRK6tQVECPO0JAi/onNz4Y8gAAAAMADkY+
81UePqDVCz6+5vg/Soy8wtNbQEGfPirCNo15Qc3rDAAAAHdBXz0BBO/vh0DHYjUX
kvIdQCB7wFmv1O4AAAANTk9UX0FWQUlMQUJMRUBn6NjGlaA6wEp+0V1Nxc1ARPwg
WAEM98A6M60uDpQ/AAAAJwAAOVwAAAAAD5k7zke0sugAACQAAAAAETAzMDk0MjI3
LTA5MzQ0NjMgP8PIqR/rVcoAAAABAAAAAQABAAAAA0FBQQAAAAAPmTvOAAAAETAz
MDk0MjI3LTA5MzQ0NjMgQEe2i9IwudzAIyi4rjHXEz24Uew9uFHsAAAAWkDk/fQ8
7ZFoQNlocz0j1wpA1m6YPNT99AAAAAAAAAAAQUKzTuqZML5AAAAAAAAAAAAAEAAA
AeoAAAAAFrIIAAAAAABFVNXYAACcgAAAAAAAFEOjQJ98AAAAAAA/94MA+PXLwj/N
krLOGpPXwETgbvp0Vqs/x+bJ4JpCP0A5/E0/1u0gP9QYD5gYhttAWH2TJ08GMj+e
RXWvlOkxwFMgVqw7AxU/mpyRMV5+qr8fjk0/MW2CPqbvk75alV6/LjABvlPlvz6X
jO4+WDNxvnOyJ708vYwAAABXAAAAVwAAAFcAAABUAAAAAAAAAAM/+yVvP+BlnEnF
dQxAUbkSknGK6VRAohwPQGqP0DcIGOcAAAADAAxGPpniNz6qclA+dxzUPsGnJcKV
MwJB4ZubQgLaAUFEo10AAABiQXG2rR5maPNA0cO52SsK5UAdaPbvJ2/EAAAADU5P
VF9BVkFJTEFCTEVAdMi9kH9CPsBSKd1/7PxRQHVabbPjuB3AQxs/rOiN0gAAACgA
AAHqAAAAAAey0/ZFVNXYAACcgAAAABEwMDA1NTI1NS00MTQ1MTA5ID/D7vG7y4Lb
AAAAAQAAAAEAAQAAAANBQUEAAAAAB7LT9gAAABEwMDA1NTI1NS00MTQ1MTA5ID/3
gOnVG0/owETgY51eSjg9j1wpPY9cKQAAAFpAztkXPKPXCkDGDEo8vGp/QMO+dzyj
1woAAAAAAAAAAEFCs+BmANG3QAAAAAAAAAAAABAAAAchAAAAABayCAAAAAAAI0DU
iAAAGQAAAAAAABmVUkCffAAAAAAAQBcYXAbekSQ/0X2FlQLLgcAM05i2RKxEP8Iu
McSMMNJAK+dyzp1ghj/VBv80mvmqQBAKBjvsNLE/sMlnRtNnmsAdZrWpzC9dP6LW
mkMuKWU+99UnvoHqlj3+aLE9S8w1vAfEmD0qqxE+CrwmvaTiRr0Rojg+wRJaAAAA
bAAAAGwAAABsAAAAZwAAAAAAAAAFQAwoOD/jsQh3BVwQQHZBBP2uMyBUQMGEAEAi
vxY3oDGWAAAAAwAORj78n94/LhOZPtkdCD5K+ttDD+otwZ3KMEHl/VzBzElNAAAA
e0Favsuap/ZRQMZ7gZYTrJ5AINITFB3hLAAAAA1OT1RfQVZBSUxBQkxFQFpphzxG
JMnAUGFAqtCaNkAO74bXuf1FwBZnaQXchsMAAAApAAAHIQAAAAAQyiDeI0DUiAAA
GQAAAAARMDAyMzA1NzAtMDMzNjExOCA/rug362H9hwAAAAEAAAABAAEAAAADQUFB
AAAAABDKIN4AAAARMDAyMzA1NzAtMDMzNjExOCBAFxhTOxB3R8AM04gieNDMPbhR
7D11wo8AAABaQPMKPTysCDFA7AAAPQtDlkDq0OU83S8bAAAAAAAAAABBQrQmRpeN
UEAAAAAAAAAAAAAQAACBvAAAAAAWsggAAAAAAC7p39AAKOYAAAAAAAAZ8vxAn3wA
AAAAAEBZ62jq4lALP8zf3bf17glAOD7CcN/KYz/SCODQkaHmQEBLJ6H6ox4/04g0
kh+4w8BB8MK+wMLoP6ThZx4CWXPAWDFZgOF7ND+ai+IzbhRlvuulyT6p0x0+UgXt
vkWwQ78yHFq91bKmPt5ZPz2/106+oKyivoNYgAAAADMAAAAzAAAAMwAAADIAAAAA
AAAAAUFMhuA/4PWNooS+kEBikjW6HoA8VECndJhAXx6yN39/1gAAAAMAB0Y+10xX
PrCltT8NWYU/eAKtwqkfv0IkB9DB12yWwiRu9QAAADNBgJUyYMumREDaXdaA9vX+
QBqvqvhdsugAAAANTk9UX0FWQUlMQUJMRUBn7SIpNPM0QCbwRDRTF/BAWZ0iZ7yD
Nz/2U1vlkDzWAAAAKgAAgbwAAAAAFbqJJi7p39AAKOYAAAAAETA2NTQ0MjgzKzI0
MTQ0NDEgP6SDWC56iFcAAAABAAAAAQABAAAAA0FBQQAAAAAVuokmAAAAETA2NTQ0
MjgzKzI0MTQ0NDEgQFnrbCrLhaVAOD7gXMyJsT11wo89dcKPAAAAWkC41P48o9cK
QLCDEjzU/fRArvGqPJN0vAAAAAAAAAAAQUKyuHeGwidAAAAAAAAAAAAAEAAAsnUA
AAAAFrIIAAAAAABOatrgABLngAAAAAAACvtyQJ98AAAAAABAYXZ66XN9rj/K0ssF
JS/cwDh1LQcn9H4/1v8/wYUMJUApd4aYhELSP9Ap4k9jWgDAQVfFbb0syz+qTvMN
AUiCwBP0qvuKGKY/q489kOuqTb8NDsu+rrRGPgYFC7404N0+3azBvaUJbj6aObG5
XYY4PhNvVL4eQJ4AAAA2AAAANgAAADYAAAA1AAAAAAAAAAFBQReSP9z3cua7BVxA
WhuuYXhAm1RAj/lmQI1ZdDdRyTUAAAADAAdGPkkKij8Ylqc+lv8APz1BDsMW/vlC
isgYQhb0hsGiuQsAAAA9QV4B9jqXyE5AsBOFdBqxCUAgkhgPPgGuAAAADU5PVF9B
VkFJTEFCTEVAb6bLPrMH+kAxRs9DfoxUQGLzDyv6cpPAQvDk4yb7JwAAAC0AALJ1
AAAAAAwug/hOatrgABLngAAAABEwOTE4NDg2Mi0yNDI3Mjc2ID/AgMG6dTsbAAAA
AQAAAAEAAQAAAANBQUEAAAAADC6D+AAAABEwOTE4NDg2Mi0yNDI3Mjc2IEBhdnvj
Os1bwDh1Kvmozeo9j1wpPXXCjwAAAFpA7NT+PPXCj0Dk1P48vGp/QOJumDyTdLwA
AAAAAAAAAEFCtFHHNNahQAAAAAAAAAAAABAAAJdtAAAAABayCAAAAAAASQrrcAAB
M4AAAAAAABcw6kCffAAAAAAAQF3CapDSOlE/w0lm7JP36sBR/w9SZk3CP86F80FT
lSJAMy5IiKl4Sj/QEBSvLUhzwDYPGuAf15w/p6uXFtOm+UBgmHRtdsd3P6qg3lNB
AyK+u6Wrvtzv+T3CR7m9vKHoP1KUXjywp4U+VKxAPQ1Isz494BC9q6uhAAAAKwAA
ACsAAAAqAAAAKgAAAAEAAAABQFiA2j/MG9Bvu9FsQDNrVoGDdYFUQBaAUEFo2ls2
10f7AAAAAwAKRj6TgeA9EXZ5PxGJtz7IJ11CKukuQd8F6cJSrBjAvx4NAAAAR0Fo
F5AHdMVkQLnZ9zWm/8hAHxWrTHZRkAAAAA1OT1RfQVZBSUxBQkxFQHHGRzlKxs3A
NOmXx/JPFUBrnf9zjnIkwFOideAYyzcAAAAuAACXbQAAAAAAeg2rSQrrcAABM4AA
AAARMDc1NjA5MTMtNzE1OTA5MSA/qvrDa42pNAAAAAEAAAABAAEAAAADQUFBAAAA
AAB6DasAAAARMDc1NjA5MTMtNzE1OTA5MSBAXcJv1lGwzcBR/xigCfYjPaPXCj2P
XCkAAABaQN3rhTzdLxtA1crBPTQ5WEDTO2Q81P30AAAAAAAAAABBQrQi6RNAT0AA
AAAAAAAAAAAQAAABnQAAAAAWsggAAAAAACAMdigAAlOAAAAAAAAZ19JAn3wAAAAA
AD/0MWGuUWBUP8dHg1uSOWTAQgHm1RQZkD/B1C/RHd+zQDPAfepui64/zkYMkBXT
50BqRvNHt0yAP6m/MWGRyRRAT40RpEFcrT+kW7O/UQtmvNwdDj6HUiQ+CHAwvJRa
7r3csdq8Hh40Pe/3s7wbX1W9TKP1PkwphgAAAGgAAABoAAAAaAAAAGYAAAAAAAAA
Aj8p+kQ/2OgAtLvOAkBKe4aeyD+WVEB5u6NAwUUDNxbvwgAAAAMADkY+vz/GPodh
8T6EW0k/Ge0EwZDdnEAU179BZ6sMQPWhQAAAAHRBbIytICD0ykDopOCXhBsGQB5Y
7sdbh9QAAAANTk9UX0FWQUlMQUJMRUB1wJrKELQ2wFMuuB8hMSRAdY8WTgdFdsBA
kNMRCfrxAAAALwAAAZ0AAAAACRy11CAMdigAAlOAAAAAETAwMDUwMjYzLTM2MDA1
NDUgP7ldp8E5/J4AAAABAAAAAQABAAAAA0FBQQAAAAAJHLXUAAAAETAwMDUwMjYz
LTM2MDA1NDUgP/Qs7uDzyz7AQgHwPRRdhT2PXCk9dcKPAAAAAEDXU/g8rAgxQNBR
7D1ItDlAzAAAPKPXCgAAAAAAAAAAQUKz4GVjiGZAAAAAAAAAAAAAEAAAFKAAAAAA
FrIIAAAAAABFOABgAAEZgAAAAAAAAjj1QJ98AAAAAABAMOJ3zjdgbD/G/f/k8gQB
wETfnI/8HCg/xOfWvX6PakA9nPoO39noP9Z2glAi3GlAaHEll7qGtj+XXt2AXnm6
wE+4ETFH/uU/lS+VLrTWP78mF3y+WCkvPqujp75WBgM+jpFnvlAHuT6zQJO9kIxm
PaMOIr6HIYwAAAFrAAABawAAAWoAAAFmAAAAAQAAAAU/mgglP+/VB+0Zk5ZAgS1G
+hnXhFRBGxZMP35rIjdBHO4AAAADADRUPxtw8D8iNXc/IMliPxcCFMMXGpJCH0K9
wbI1ukIsSFkAAAGzQXxw9xISdTZAwd7e1jHsM0AbWoT1H2rEAAAADU5PVF9BVkFJ
TEFCTEVAcjPy+eCwH8BSwOTGqQ26QHYrcU6hdY3ARhjlpgeVJAAAADAAABSgAAAA
AAezOf5FOABgAAEZgAAAABEwMTA3MzIwNC00MTQ0NDc5ID++w1vsgSGHAAAAAQAA
AAEAAQAAAANBQUEAAAAAB7M5/gAAABEwMTA3MzIwNC00MTQ0NDc5IEAw4i8nNPgv
wETfkp7TlT49j1wpPXXCjwAAAFpAwFHsPJul40C1++c8/fO2QLWRaDyDEm8AAAAA
AAAAAEFCs+TsbcXWQAAAAAAAAAAAABAAAGhiAAAAABayCAAAAAAAQr77iAAABgAA
AAAAAAX480CffAAAAAAAQFVLZSgp1h0/zWby8/lvOsBCStnqMvjYP8zzoKbIHOdA
M3PRuQhvvT/RiU2oNV38wF8dW/SLE48/op15ldjKNkA8MuS9IqI9P6bimNnb1uY9
HQ47PrxXFD5hW+i8tzzWvs+b+DlPTDk+LaDzPcOrg7368r+9yfK1AAAAPAAAADwA
AAA5AAAAOgAAAAMAAAACP0Dbdj/gzDflHYGdQG24Tr7PmExUQBBMaEBaLy83HrAp
AAAAAwAHRj7dfek+bg5qPxF78D5Yiu3B9zK/wiG9KcHle3rCCI0tAAAAOEFqEOuD
GileQOnTpk/du+1AHr4ccnyi/AAAAA1OT1RfQVZBSUxBQkxFQG4074HFKBLAPUNs
HfKOeUBUkQz5ffnlwE3yhLAlIxYAAAAxAABoYgAAAAAI+IbDQr77iAAABgAAAAAR
MDU0MDQyOTAtMzYzNTA1NyA/umXey87iagAAAAEAAAABAAEAAAADQUFBAAAAAAj4
hsMAAAARMDU0MDQyOTAtMzYzNTA1NyBAVUtwo9cKPcBCSt7BwdbQPY9cKT11wo8A
AABaQNisCD0PXClA1AgxPMSbpkDQvGo81P30AAAAAAAAAABBQrOWxKwIMUAAAAAA
AAAAAAAQAAASiwAAAAAWsggAAAAAACMLOogAAjOAAAAAAAAAYFFAn3wAAAAAAEAu
g7+Z8Qq0P9AmZU5jRdjAEpgyNK4C4j/EgwtJ1sEKQDmKwbgE/7s/0dwN0Ip8Uj/j
9sdyFQvgP6Pu0qwUmUHAS7QDH2mKXD+gtk4HPr68PrEq/j8KYgY+eDLmPHLrxT4R
8Ys9huhyPkfNQD3qH1K85SqYPve7NwAAAEYAAABGAAAARQAAAEQAAAABAAAAAkDx
33A/3WhOP7jQ20BSHEysKy+wVECSDtNAkVX7NxHmAAAAAAMAClQ+s8EuPvKvIz8y
wIc9RgQywyr808G3nwlCKBMXQXIYzAAAAEVBdOwdeheYn0Dgk57IdHODQByv3gjW
RUAAAAANTk9UX0FWQUlMQUJMRUBgJTOToPSmwFDZ36GKb85AKHUrRsysUsAklj+k
u3naAAAAMgAAEosAAAAAEJa8iSMLOogAAjOAAAAAETAxMDEwMTc1LTA0Mzg1NDEg
P7pMM3517b8AAAABAAAAAQABAAAAA0FBQQAAAAAQlryJAAAAETAxMDEwMTc1LTA0
Mzg1NDEgQC6Dv1DjR2PAEpfxc3VCoj2j1wo9j1wpAAAAWkDLS8c8o9cKQMPnbTz9
87ZAwbItPO2RaAAAAAAAAAAAQUK0v1IFvAJAAAAAAAAAAAAAEAAAFq4AAAAAFrII
AAAAAAAidMBIAAFwgAAAAAAAEho1QJ98AAAAAABAMp8Z2jzl1D/fBLa1nIJ0wBQx
GpHSYzA/zFrWznlrrEA7I4r2ZF16P9ptqDcLiMvAZF2WwA5JBz+iOxcRA84fwGEd
xJwTfWA/mkIBA9XdaD2HCwG9N48+Pw604bsKIl++jizLPPGR1j65vm+9JbqMvgLy
lj7CsyIAAAA+AAAAPgAAAD0AAAA6AAAAAQAAAARC0K7lP+4tQQZXwPpAbS4xug2U
SVRBExw3P44QBTcY8asAAAADAAxUPusIJD8uNE4+9XErPcxic8MxSQHAEN16Ql71
PEEdZJEAAABVQXIw+T2PYX5AyuX8nAKUb0AdS2CeJk+UAAAADU5PVF9BVkFJTEFC
TEVAYT1bUCIlsMBQz8oBZxBhQC5wvtNK9xLAJ+w5lzpjHAAAADMAABauAAAAABCC
0BcidMBIAAFwgAAAABEwMTE0MjkzMy0wNTAyNTA0ID+pKE5Z5N2KAAAAAQAAAAEA
AQAAAANBQUEAAAAAEILQFwAAABEwMTE0MjkzMy0wNTAyNTA0IEAyn0pEx7AtwBQw
e7tiQT4+GZmaPY9cKQAAAFpAzZmaPLxqf0DFul49LAgxQMKwITztkWgAAAAAAAAA
AEFCs0FhfBvaQAAAAAAAAAAAABAAAFpYAAAAABayCAAAAAAALC2MKAACXIAAAAAA
AAa0+UCffAAAAAAAQFKph1ccHNY/xVFHEgAYocAiq16EAFerP8Ty24j+/vpANcBb
hWU4IT/M5kXCma2TwECLhurEkT4/sby2zgUbasBYlxXjenUCP6xCEpDmfQO+1Ylm
PszEcjzH3RG8gVryvyLU4rqbqtY8Wcd8PMjbHr2iWCW+eEomAAAAcwAAAHMAAABy
AAAAbQAAAAEAAAAGP/7ykT/TlUZSdCfwQEqUcQjRI+tUQEhM6UERSwY2uIWiAAAA
AwAORj6hT/M+nF1mPlEnhj8CdqjC2E44Qc5amsIKfh/CIteLAAAAdUFoPf5n3oUo
QLXM0TjgnxdAHw7DSg4YGAAAAA1OT1RfQVZBSUxBQkxFQGoOBkAgk+nAPUgLUP8S
LUBSBgy0Bgc8wD/TIOxzROAAAAA0AABaWAAAAAAPpiN1LC2MKAACXIAAAAARMDQ1
ODM1NzctMDkyMDAzMiA/v0p3WlIK/QAAAAEAAAABAAEAAAADQUFBAAAAAA+mI3UA
AAARMDQ1ODM1NzctMDkyMDAzMiBAUqmKTB68hMAiqyKNyYG/PaPXCj2j1woAAAAA
QNy0OTy8an9A06XjPP3ztkDTO2Q8o9cKAAAAAAAAAABBQrNb2QyylkAAAAAAAAAA
AAAQAAGpOwAAAAAWsggAAAAAABiyOFgAAJAAAAAAAAAQ75NAn3wAAAAAAEB0rLhk
TGUcP8lnZ4Lp3cRAMuJd1fFAsz/HmHJVVezOQDR3KKtkR0o/zQ8FnEkD2EA9uZJ8
wf+oP7R3hxb8pIHAMgZ3d3Xtxj+0+17MUcCbPqDlLj8IAbw9PTsOPI+KtD4LXso8
Hm4WPdRvG70QXMk7VZy9PlU0HgAAADUAAAA1AAAANQAAADQAAAAAAAAAAUBCmHw/
zDwpUSnk+kA6rxIcnMyxVEAXDj9BfPOwNu4zOwAAAAMACEY+pHyDPomrnz416jo/
PhFpwlL8T8JL1b/CNy7yQfiOHgAAAEFBb2ZvWEldIEDRLcAJjL9xQB3vHu5bRvQA
AAANTk9UX0FWQUlMQUJMRUBTMDcmUnsGwDyG7G4/ElVAdUWq4IM280A8uV3EAOAv
AAAANQABqTsAAAAAFNPOfBiyOFgAAJAAAAAAETIyMDMxMDc3KzE4NTMwMzYgP8Xx
ZfAQUssAAAABAAAAAQABAAAAA0FBQQAAAAAU0858AAAAETIyMDMxMDc3KzE4NTMw
MzYgQHSst/e+Eh9AMuJlWfbsWz11wo89dcKPAAAAWkDS6Xk8o9cKQMu2Rj0bpeNA
ydsjPNT99AAAAAAAAAAAQUK0uEthE0BAAAAAAAAAAAAAEAABxFsAAAAAFrIIAAAA
AABa76ZwAAEigAAAAAAAATG5QJ98AAAAAABAdf57WUt7rT/HpMoi3/GCwEDQce0R
CSQ/ymItuy2KckA0Nse8eatEP8zQsN93QLbAa2yv1DqVFT+1cKDNO8KkwFsFPKg3
TcM/uDyViTb2RT6MePA+ciMZPX3UXTysUNg+oFfUO0rI9j2SJRa9qrHOvQqd+j60
UUwAAABFAAAARQAAAEUAAABEAAAAAAAAAAFBuFNQP9QhuCzzyJtAQv4UVS3AulRA
TViOQQ+/QjcCQkEAAAADAAlGPipjBj6K2zc+Tv2WP2P/RMHZMT7CZk36Qcdpx0FS
ZG4AAABJQXG6twWxI5ZAxPoK86XsC0AdZ/mPBOYkAAAADU5PVF9BVkFJTEFCTEVA
IAizCwyBl8BRtUfNX7WZQHUk+mSIbHfAO3teAXBhVwAAADYAAcRbAAAAAAm6zPRa
76ZwAAEigAAAABEyMzI3Mzc1MS0zMzM3NDA2ID/AfYYEdyy1AAAAAQAAAAEAAQAA
AANBQUEAAAAACbrM9AAAABEyMzI3Mzc1MS0zMzM3NDA2IEB1/oA0bcXWwEDQYP5H
mRw9dcKPPXXCjwAAAFpA0Q5WPKPXCkDItDk81P30QMZmZjyj1woAAAAAAAAAAEFC
s2vHGp++QAAAAAAAAAAAABAAAcWKAAAAABayCAAAAAAAJIvkGAAC+IAAAAAAAAcE
ekCffAAAAAAAQHYOHLH4co0/5b0JjkzaDMAQWlGvhhorP9S4MEEzF2pAQ4no8PVJ
eT/qW5blcd0zQGZD4ih6p7c/pNcLuudJUMBn+uTHlLOeP5/hBw8qgYY/INGWPj3+
yz8x6zY+g8k+vF2ncz7gkow+4DpRPfFxi7zcxKs/IUUVAAAAVAAAAFQAAABUAAAA
UQAAAAAAAAADQGYE9j/2TfckiVTrQHOEZ7HTIJlUQVjEsT8DLXo3svyUAAAAAwAP
VD6/7NY/TgQFPvgYhT7guD1DKPPpwZ7b4EI0PkTBxuquAAAAeUGG5dM0T1f4QNPK
ekkgFodAGUjsFOCd/AAAAA1OT1RfQVZBSUxBQkxFQFP0b6ppyivATguXPbYM5EB1
/ZceiCZXv+3JKxAYhLMAAAA3AAHFigAAAAAQsnSfJIvkGAAC+IAAAAARMjMzMTMx
NDktMDQwNTE0MyA/u7ieXe+yowAAAAEAAAABAAEAAAADQUFBAAAAABCydJ8AAAAR
MjMzMTMxNDktMDQwNTE0MyBAdg4ZccENfMAQWWdEsrd4PeFHrj3hR64AAABaQK+d
sjybpeNAqHKwPRul40CkzM08i0OWAAAAAAAAAABBQrNCz0vGqEAAAAAAAAAAAAAQ
AAANigAAAAAWsggAAAAAACN+SegAAdoAAAAAAAAbR9BAn3wAAAAAAEAmKhgiSO49
P9nLfzXCZ8dAHxT4b/kzJj/g5fu08uQsQCi+0s8RkZc/7BNSiiCmOsAjWauVrma3
P6fWK7jAUdzAUADeZ3GI3j+nGcNWnWTjPw6iYr65Izg+rHeXPoMPEb9XTU8+StSX
PwGAjL4YPAW+5ug7PxJLAAAAACMAAAAjAAAAIwAAACEAAAAAAAAAAj/BhuQ/6cuD
goVzdUBqox7S80jiVED8C8k/wl32N5dIXAAAAAMABVQ+z6JiPw4q+z8qG3U+96fQ
wuRlRMHysF7CVXRvQh4AfAAAAClBWeXlEypjikC1W87p/1AcQCDj+EbPb74AAAAN
Tk9UX0FWQUlMQUJMRUBd9s3V+wfZwEuHhyYAt9BAKnN9UF9XUEAGJLS/Z1ItAAAA
OAAADYoAAAAAEuCiviN+SegAAdoAAAAAETAwNDQxOTc0KzA3NDYxNDYgP5dgXC0t
srgAAAABAAAAAQABAAAAA0FBQQAAAAAS4KK+AAAAETAwNDQxOTc0KzA3NDYxNDYg
QCYqHdoFmnRAHxU7CBPKuD31wo89j1wpAAAAWkDzS8c8rAgxQOp++j0LQ5ZA6qfw
PNT99AAAAAAAAAAAQUK00eCWu5lAAAAAAAAAAAAAEAAAz2YAAAAAFrIIAAAAAAA0
xKkgAABaAAAAAAAACxsVQJ98AAAAAABAZF3Cq2cZ2D/Ksh9szTRwwAO9hj4X8NA/
xtOxv7dRH0AuCakdg2YZP869+R3aF9lANM1YJhTZ4j+1RhJ5UYTlwDxHVs3skyM/
sbVVqkPIIL6UoBe+p7/xPVTVRrvG7E4+PGhAu91/LT3AQic9cw9FvNcG5L7lkeMA
AAA+AAAAPgAAAD4AAAA8AAAAAAAAAAI/c6CmP9cwO7kvrpxASyEhSRH5cVQ/2605
QMyE1TbJbnMAAAADAAdGPq2chT6Mb4o+SK+rPznTF8MbLdVB+WNTv/N32sHakgIA
AAA5QVvQd08Ku7FAsmrxH6JGLUAgvEmc6K6WAAAADU5PVF9BVkFJTEFCTEVAb71s
kWA9kEBIViPjhjIxQGSnHGhd/SbAIfe4NBqyFQAAADkAAM9mAAAAABEBUBQ0xKkg
AABaAAAAABExMDUxNDMxNy0wMjI4MDI1ID/A9pDT0oy4AAAAAQAAAAEAAQAAAANB
QUEAAAAAEQFQFAAAABExMDUxNDMxNy0wMjI4MDI1IEBkXcHY6GQCwAO9Mbm2b5M+
BR64PaPXCgAAAABA8RaHPPXCj0Dom6Y9QIMSQOaPXDzEm6YAAAAAAAAAAEFCs37h
aHKwQAAAAAAAAAAAABAAAEJTAAAAABayCAAAAAAAAOXCwAAI4IAAAAAAAAY0nUCf
fAAAAAAAQEtMDfUvQV0/zfsWBjanQEA2f96wcmOtP8Urmeukx5xAHdf4vhZdpz/R
DhcSo0UpQDVkNV0HsGo/wTg0r4L3ZcBGaJBOCfN4P7VSubH4u4w+xS8ivwUxnr19
+/s7nzLfvtVlIz22Gxe9qyp1vdEu1D0Tbr0+jo40AAAAMwAAADMAAAAzAAAAMQAA
AAAAAAACQE5y4D/XBB47+3N2QGIsF3V5SZNUQGgSlEDa/ZE3uqCQAAAAAwAIRj8W
GcU+sWOSPoM5+T8rDNDDMSz7warBmcIzhuNB3HarAAAAO0E7iE80fBKYQKb6lNFg
9dtAI8SWHEEOgQAAAA1OT1RfQVZBSUxBQkxFQGTEL6ngEzjAOgvN1Uk70kBMy349
sk7ZQAek3OVSQN0AAAA6AABCUwAAAAAVcM31AOXCwAAI4IAAAAARMDMzODIyNTgr
MjIyOTU4OSA/rmQSWjPGVgAAAAEAAAABAAEAAAADQUFBAAAAABVwzfUAAAARMDMz
ODIyNTgrMjIyOTU4OSBAS0wLG7z06EA2f+wkgOjJPXXCjz11wo8AAABaQRBJujz1
wo9BDGZmPLxqf0ELItE8k3S8AAAAAAAAAABBQrNIdbwBo0AAAAAAAAAAAAAQAABC
wwAAAAAWsggAAAAAAADnVHAAEOWAAAAAAAAI/qZAn3wAAAAAAEBLdfjqPRAeP8xs
wS5G8ERAN0prRLQUcD/IDz5WjoeVQBzqwcSucC8/zd4nZ+wlhEA1PmyHg3OxP8kW
u78mRc/ARdcqt7cNQT+4zcWSPGkiPw0Gk72Mo8m+iHgbvXT1Pr6nZne8se8Ivf++
nL5c8dO8HjmpPhsFPwAAAEYAAABGAAAARgAAAEUAAAAAAAAAAUCTj5E/1Svk78Z2
YkBm2XwQb60vVEBW8bdBBkdeN9VajwAAAAMADUY+WmQqPwsYrT6iA88+zbL/wrkK
M8IH1nvCBLjZQhUokAAAAHFBPsZGGeJytUCdaVx65t9zQCOGtA5rq0AAAAANTk9U
X0FWQUlMQUJMRUBkubhaEx2CwDlAmFtVs4tATQh1xEFGpUANP8vPswGPAAAAOwAA
QsMAAAAAFZI8zgDnVHAAEOWAAAAAETAzMzk0MTE3KzIzMTcyNzEgP6x3vroCwd8A
AAABAAAAAQABAAAAA0FBQQAAAAAVkjzOAAAAETAzMzk0MTE3KzIzMTcyNzEgQEt1
9RaX8fpAN0p3gUDdQD3MzM09zMzNAAAAWkEOuFI8o9cKQQr52zyj1wpBCiTdPJul
4wAAAAAAAAAAQUKzSHc4HX5AAAAAAAAAAAAAEAAAQpQAAAAAFrIIAAAAAAAA8nzg
AAA7AAAAAAAAAshrQJ98AAAAAABAS2cydU68Pj/L+AKXbYVcQDh3Yd+wZLY/wdh1
He8FGUAbfju4bovjP9Aoc3nFEgFAM74c4klddz/FfsWfcPHrwEZBU79Xptk/uWls
Xz8vSD5AvGa+nnQWvexiJr0lGXS/BOg5PJInbb3QWtq9319zvLe7JT4nUDgAAAB+
AAAAfgAAAHsAAAB7AAAAAwAAAAM/5v4XP9zSExYSKc5AddjiNVUbE1RAj0jVQIl6
uTfgx30AAAADABBGPmNqUj75R4o+8aLRPpjlVsLvyPzAdCcuwdtcwUICfMMAAACP
QTUbeO3GeWdAor3WcjJlhEAkWFBSh+24AAAADU5PVF9BVkFJTEFCTEVAZJuz1HB1
2cA4b0IEguMDQE0d6hRJ0yZAE0xps4IVjwAAADwAAEKUAAAAABXDoKYA8nzgAAA7
AAAAABEwMzM5MTM0NisyNDI3NTk0ID+zAKM2f/46AAAAAQAAAAEAAQAAAANBQUEA
AAAAFcOgpgAAABEwMzM5MTM0NisyNDI3NTk0IEBLZy7wrlNlQDh3bSJCSic9o9cK
PXXCjwAAAFpBE7ZGPLxqf0EP++c9BysCQQ564Ty0OVgAAAAAAAAAAEFCtNPv752y
QAAAAAAAAAAAABAAAEOJAAAAABayCAAAAAAAAOcGQAANWAAAAAAAAAD4w0CffAAA
AAAAQEvCiA82P2Y/zVG7htP6lEA2274ugI8yP8PkFG3DG1hAHXWaaGInvT/P4PGv
3SezQDUMgc90GLo/wbmmnZGtFcBGU4zpV6OCP7MloQVxBqw9Qqv9vVjtzL4PcTC9
U0hSvmtKRbybaBm9s3WkvhtV7b2pFVY+RFbFAAAAZQAAAGUAAABlAAAAYgAAAAAA
AAADQC5A3z/gkEzZGKJhQHnpzNM1BvFUQKOxwEBf3fs321OKAAAAAwAOVD5uAWY+
w4XvPkKq6j8dO1HDFYHhv7a4BcI4vC5B0NPHAAAAdEFOaS4Y3XF2QLUfQZrug29A
Igv+KnOm7gAAAA1OT1RfQVZBSUxBQkxFQGTSbq9Ls9vAOTYSIyF+r0BNQJIBLmW6
QAjhalTRwbIAAAA9AABDiQAAAAAVf+94AOcGQAANWAAAAAARMDM0MjA0NzIrMjI1
MTMwNyA/sZX8t9TW2gAAAAEAAAABAAEAAAADQUFBAAAAABV/73gAAAARMDM0MjA0
NzIrMjI1MTMwNyBAS8KE+PikwkA228pCrtE5PY9cKT11wo8AAAAAQQPGqDybpeNB
AIcrPLxqf0EACDE87ZFoAAAAAAAAAABBQrNIe59Vm0AAAAAAAAAAAAAQAABDpAAA
AAAWsggAAAAAAADkgOAAD+EAAAAAAAAXO/dAn3wAAAAAAEBLzM8wXfdcP8xGi9vb
zLtANXkpl9eJNj+/oHmBKm8XQB9dkGAg3r0/zhI0qRDdZ0A0/ZQI7RB3P8M5fy21
l0zAR/xpHY8GpT+4Df/wvOx2PajfOr52KX+9nmL8PB3Fib5IpYE8+dyovV9DCb2v
hrq7gkF2PmXZ0AAAAIUAAACFAAAAhQAAAIMAAAAAAAAAAkA4fxQ/26isW5ep6EBs
D0+secbuVECJzX1AngVgN7MarQAAAAMAEkY+DJOpPwLw/j6fUQs+nB5Ewlh08MAY
gJXBqqtaQekbYQAAAJtBQNrEJ3smqkCVTJEb6jcDQCNUEkhStk4AAAANTk9UX0FW
QUlMQUJMRUBk9Ve44axrwDowmJ8RDylATSHlSp0/8j/75qcvJeYyAAAAPgAAQ6QA
AAAAFUTimQDkgOAAD+EAAAAAETAzNDIyMzk5KzIxMjgyNDUgP7ROyF97lggAAAAB
AAAAAQABAAAAA0FBQQAAAAAVROKZAAAAETAzNDIyMzk5KzIxMjgyNDUgQEvMzGgi
/wlANXk2xY7q6j11wo89dcKPAAAAWkEMwIM8rAgxQQmp/DztkWhBCGp/PJul4wAA
AAAAAAAAQUKzSHt7SiNAAAAAAAAAAAAAEAAARGcAAAAAFrIIAAAAAAAA5gAAAAAx
gAAAAAAAAx3sQJ98AAAAAABATB9vqCfeBT/RRu2cICeeQDYIQtcV0cw/vNxyKNLq
2UAb6YThdHSNP9KZZQuU5i1AMqzUP2vE2T+8afXN+TuwwEXU25bOrVQ/rzWVXk4O
Zj6Y6MG/O923u8lF0DzCyBC+omFKPVjm7r0lFuO+EAotvRShgT5TMW0AAABIAAAA
SAAAAEgAAABFAAAAAAAAAAM/4R5CP9hvK0iKuntAanpT5hAyOVRAdVBWQMij1TfJ
C3oAAAADAAxGPhl5pz7/K20+zqytPpuoMUMzorvAgeESwWSasUIDfYcAAABhQUcb
TEC3pohAqU0wzVF0hEAipK/IYPDmAAAADU5PVF9BVkFJTEFCTEVAZPeo6rrKW8A5
X2qGUkc4QE18tua7K9NAAT11Urf4VQAAAD8AAERnAAAAABVc2WcA5gAAAAAxgAAA
ABEwMzQ0NTg5MisyMjAxNTY4ID+xyMM/m5oNAAAAAQAAAAEAAQAAAANBQUEAAAAA
FVzZZwAAABEwMzQ0NTg5MisyMjAxNTY4IEBMH21D0DlpQDYITviLl3g9o9cKPXXC
jwAAAFpBCFHsPJN0vEEFlYE9BysCQQRysDybpeMAAAAAAAAAAEFCs1vtG3F2QAAA
AAAAAAAAABAAAEoLAAAAABayCAAAAAAAAL8UIAABQwAAAAAAAAroJ0CffAAAAAAA
QE53kWe+ayY/30dmo+g9mEA28bBkMzAZP7vdylCFPxVAHPAFvADxWj/WAbCUZTme
QDGSAbu0S7Q/t6aGN9sY28BGZ5Im6UdsP64ISa/eYH++9BwAvphcaz4zvbK9KbBY
PqJfib3MyC28ppi1vZsPgbyxTQm9tWaeAAAArwAAAK8AAACuAAAAqQAAAAEAAAAG
QH0x0T/l6+lx2C+AQIxMO/e0aIJUQNbcbkACF4038iKYAAAAAwAWVD8IE5c/bUt0
PwjaRz9AZqG/CW1IQLCsSj+L6UxAnKABAAAAtkFDxaflhANDQL0H48RkAWtAIvtS
ej+kugAAAA1OT1RfQVZBSUxBQkxFQGVORzTKxLnANbTf3bGXMkBPs7rolIXMQAEw
H5AXcVwAAABAAABKCwAAAAAVg5PvAL8UIAABQwAAAAARMDQwMzQ0MTYrMjI1NjM5
NSA/lhVXaYwQ2QAAAAEAAAABAAEAAAADQUFBAAAAABWDk+8AAAARMDQwMzQ0MTYr
MjI1NjM5NSBATneOOsDGLkA28b48EFGHPaPXCj2PXCkAAABaQQhN0z0PXClBBDEn
PKPXCkEC7ZE8xJumAAAAAAAAAABBQrKfdPDYRQ==
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
